* {
box-sizing: border-box;
}
.topnav {
background-color: black;
overflow: hidden;
}
.row{
margin: 0px;
}
/* Style the links inside the navigation bar */
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
background-color: #04AA6D;
color: white;
}

.dropdown {
position: relative;
display: inline-block;
padding: 14px 16px;
color: white;
font-size: 17px;
margin-right: 35px;
}

.dropdown-content a{
    float: left;
}
.dropdown-content {
display: none;
position: fixed;
background-color: silver;
min-width: 100px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 10px 15px;
z-index: 1;
}
.dropdown:hover .dropdown-content {
display: block;
}
ul.bottomnav {
list-style-type: none;
margin: 0;
padding: 3px;
overflow: hidden;
background-color:#fff;
background-image: url("../images/Group 16943.png");
height: 600px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
}
ul.bottomnav li {float: right;
    padding-inline: 5%;}
ul.bottomnav li a {
display: block;
color:aliceblue;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.buttoncolor{
    background-color: #a8cf45;
}
ul.bottomnav li a:hover:not(.active) {background-color: silver;
border-radius: 5px;}
ul.bottomnav li a.active {font-weight: 700;}
ul.bottomnav li.right {float: right;}
.logo{
float: left;
}

.showmarket{

    text-align: center;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }

.logo{
padding: 0px 0px 5px 10px;
    max-width: 100px;
    height: 60px;
}
.box-shadow{
box-shadow: 0px 2px silver;
}
.opp-management{
color: white;
text-align: center;
font-size: 60px;
padding-top: 80px;
}
.do-you-need{
color: white;
text-align: center;
font-size: 35px;
padding-top: 20px;
}
.career-oportunity{
    border: 1px solid #519bfd;
    border-radius: 5px;
    height: 40px;
    color: white;
    background-color: #519bfd;
    font-size: 14px;
    padding: 8px 7px;
    text-decoration: none;
}
.btnarena{
border: 1px solid #519bfd;
width: auto;
border-radius: 5px;
padding: 7px 40px;
color: #519bfd;
background-color: #fff;
font-size: 14px;
}
.bottomh1{
color: #519bfd;
}
.card-style{
height: 150px;
}
.label{
font-size: 16px;
font-weight: 600;
}
.card-number{
color: #519bfd;
}
.card-number-second{
color: #c9a00a;
}
.sort-by{
width: 50%;
float: right;
}
.career-oportunity-right{
text-align: right;
}
.bottom-card{
background-color: #d7d7d7;
}
.label-card{
padding: 4px;
font-size: 18px;
font-weight: 550;
position: absolute;
margin-top: -4px;
}
.check-box{
width: 2rem;
height: 1.2rem;
}
.our-top-partner-images{
width: 100%;
}
.our-top-partner-images-padding{
padding-top: 35px;
}
.see-more{
background-color: #519bfd;
border: none;
padding: 5px 20px;
}
.footer-image{

    background-color: #1a75bb;
}
.footer-image-space{
padding: 5px;
}
.card-spaces{
justify-content: space-between;
}
.card-row-width{
width: 101%;
}
.bottom-card-input{
border: 1px solid silver;
border-radius: 10px;
width: 50%;
}
.day-left{
float: right;
margin-top: -15px;
color: #006eff;
}


.avaible{
	font-size: 20px;
    color: #fff;
    margin-right: 8px;
    background-color: #519bfd;
    padding: 3px 13px;
    border-radius: 4px;
}


.termal-printer{
	color:#519bfd;
}


.section-top{
	margin-top: 5rem;
}
.op-last{
	    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.textend{
 text-align: end;
}

.textendicon{
    text-align: end;
}


.video-width{
    width: 80%;
    height: 390px;

}

.icon{
    margin-right: 10px;
}


@media only screen and (max-width: 1440px) {
.label-card {
padding: 4px;
font-size: 14px;
font-weight: 550;
}
.our-top-partner-images {
width: 85%;
}
.last-image-width{
width: 65%;
}

.avaible{
	font-size: 17px;
}
}
@media only screen and (max-width: 1366px) {
.label-card {
padding: 4px;
font-size: 12px;
font-weight: 550;
}
.our-top-partner-images {
width: 85%;
}
.last-image-width{
width: 65%;
}
.avaible {
    font-size: 15px;
    color: #fff;
    margin-right: 8px;
    background-color: #519bfd;
    padding: 3px 6px;
    border-radius: 4px;
}
}
@media only screen and (max-width: 1199px) {
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;
width: 47%;
}
.label {
    font-size: 12px;
    font-weight: 600;
}
}
@media only screen and (max-width: 1024px) {
ul.bottomnav li {
float: right;
padding-inline: 1%;
}
.label {
font-size: 12px;
}
.termal-printer{
font-size: 12px;
}
}
@media only screen and (max-width: 991px) {
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;
width: 50%;
font-size: 12px;
}
.card-spaces {
justify-content: flex-start;
}
}
@media only screen and (max-width: 768px) {
.career-oportunity {
border: 1px solid #519bfd;
width:auto;;
border-radius: 5px;
height: 40px;
color: #519bfd;
background-color: #fff;
font-size: 12px;
}
ul.bottomnav li {
float: right;
padding-inline: 0%;
font-size: 13px;
}
.bid-management {
color: white;
text-align: center;
font-size: 60px;
padding-top: 80px;
}
.do-you-need {
color: white;
text-align: center;
font-size: 25px;
padding-top: 20px;
}
.sort-by {
width: 100%;
float: right;
}

.company-grandmother-top{
margin-top: 15px;
}
.btnarena{
font-size: 12px;
}
}
@media only screen and (max-width: 767px) {
ul.bottomnav li.right,
ul.bottomnav li {float: none;}
.logo{
float: none;
display: block;
margin-left: auto;
margin-right: auto;
}


.card-top{
	margin-top: 15px;
}

.career-oportunity{
border: 1px solid #519bfd;
width: auto;
border-radius: 5px;
height: 40px;
color: #519bfd;
background-color: #fff;
font-size: 12px;
}
.career-oportunity-right{
text-align: left;
}


.company-grandmother-top{
margin-top: 15px;
}

.termal-printer-left{
    margin-left: 12px;
}
.office-tool-left{
    margin-left: 12px;
}
.btnarena{
font-size: 12px;
}

}
@media only screen and (max-width: 575px) {
.category{
width: 33%;
}
.search{
width: 33%;
}
.sort-by{
width: 33%;
margin-top: -38px;
}
.sort-by-row{
width: 100%;
}
.our-top-partner-images {
width: 40%;
margin-top: 25px;
}
.last-image-width {
width: 30%;
margin-top: 25px;
}
.textcenter{
text-align: center;
}
.footer-image{
height: auto;
}

 .company-grandmother-width{
    width: 33%;
 }

 .textend{
    width: 33%;
 }

 .textendicon{
    width: 33%;
 }


}
@media only screen and (max-width: 480px) {
.category{
width: 50%;
}
.search{
width: 50%;
}
.sort-by-row{
width: 100%;
margin-top: 50px;
}
.sort-by{
width: 100%;
}
.opp-management{
font-size: 45px;
}
.do-you-need{
font-size: 20px;
}
.our-top-partner-images {
width: 30%;
margin-top: 25px;
}
.last-image-width {
width: 25%;
margin-top: 25px;
}
p{
    font-size: 14px;
}
label{
    font-size: 13px;
}

}
@media only screen and (max-width: 425px) {
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 15px;
text-decoration: none;
font-size: 17px;
}

}
@media only screen and (max-width: 411px) {
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 10px;
text-decoration: none;
font-size: 17px;
}
.opp-management {
font-size: 37px;
}
.do-you-need {
font-size: 16px;
}
}
@media only screen and (max-width: 375px){
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 9px;
text-decoration: none;
font-size: 13px;
}
.dropdown {
position: relative;
display: inline-block;
padding: 14px 16px;
color: white;
font-size: 13px;
}
}
@media screen and (max-width: 320px) {
    .showmarket {
    text-align: center;
    position: absolute;
    top: 175%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: -19px;
    }
}
@media only screen and (max-width: 1440px) {
    .showmarket {
        text-align: center;
        position: absolute;
        top: 106%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

}
@media only screen and (max-width: 1366px) {


    .showmarket{
    text-align: center;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }

}
@media only screen and (max-width: 1024px) {
    .showmarket {
       text-align: center;
       position: absolute;
       top:49%;
       left: 47%;
       transform: translate(-50%, -50%);
       color: white;
       width: 100%;
   }

}
@media only screen and (max-width: 768px) {
    .showmarket {
        text-align: center;
        position: absolute;
        top: 87%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        }
}

@media only screen and (max-width: 767px) {

    .showmarket{
        text-align: center;
        position: absolute;
        top: 90%;
        left: 46%;
        transform: translate(-50%, -50%);
        color: white;
        }
}

@media screen and (max-width: 425px) {

    .showmarket {
        text-align: center;
        position: absolute;
        top:  121%;
        left: 47%;
        transform: translate(-50%, -50%);
        color: white;
        }
}
