* {
box-sizing: border-box;
}
.topnav {
background-color: black;
overflow: hidden;
}
.row{
margin: 0px;
}
/* Style the links inside the navigation bar */
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
background-color: #04AA6D;
color: white;
}
.dropdown {
position: relative;
display: inline-block;
padding: 14px 16px;
color: white;
font-size: 17px;
margin-right: 35px;
}

.dropdown-content a{
    float: left;
}
.dropdown-content {
display: none;
position: fixed;
background-color: silver;
min-width: 100px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 10px 15px;
z-index: 1;
}
.dropdown:hover .dropdown-content {
display: block;
}
ul.bottomnav {
list-style-type: none;
margin: 0;
padding: 3px;
overflow: hidden;
background-color:#fff;
background-image: url("../images/Group 16939.png");
height: 600px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
}
.showmarket{

    text-align: center;
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }
    .buttoncolor{
        background-color: #a8cf45;
    }
ul.bottomnav li {float: right;
    padding-inline: 5%;}
ul.bottomnav li a {
display: block;
color:aliceblue;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
ul.bottomnav li a:hover:not(.active) {background-color: silver;
border-radius: 5px;}
ul.bottomnav li a.active {background-color: #519bfd;border-radius: 10px;}
ul.bottomnav li.right {float: right;}
.logo{
float: left;
}
.background-image {
    background-image: url("../images/showmarket.png");
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.logo{
padding: 0px 0px 5px 10px;
    max-width: 100px;
    height: 60px;
}
.box-shadow{
box-shadow: 0px 2px silver;
}
.show-market{
color: white;
text-align: center;
font-size: 60px;
padding-top: 50px;
}


.btnarena{
    cursor: pointer!important;
    border: 1px solid #fff;
    background-color: transparent;
    height: 50px;
    width: auto;
    color: #fff;
    font-size: 1rem;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}
.bottomh1{
color: #519bfd;
}
.card-style{
height: 150px;
}
.label{
font-size: 14px;
}
.sort-by{
width: 50%;
float: right;
}

.bottom-card{
background-color: #d7d7d7;
}
.label-card{
padding: 4px;
font-size: 18px;
font-weight: 550;
position: absolute;
margin-top: -5px;
}
.check-box{
width: 2rem;
height: 1.2rem;
}
.our-top-partner-images{
width: 100%;
}
.our-top-partner-images-padding{
padding-top: 35px;
}
.see-more{
background-color: #519bfd;
border: none;
padding: 5px 20px;
}
.footer-image{
    background-color: #1a75bb;
}
.footer-image-space{
padding: 5px;
}
.card-spaces{
justify-content: space-between;
}
.card-row-width{
width: 101%;
}
.bottom-card-input{
border: 1px solid silver;
    border-radius: 10px;
    text-decoration: none;
    font-size: 15px;
    padding: 3px 55px;
}
.day-left{
float: right;
margin-top: -15px;
color: #006eff;
}

.arena-opportunity{
	 text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
    padding: 12px 25px;
    border-radius: 6px;
}

.arena-opportunity:hover{
        color: white;
    background-color: #519bfd;
    border-color: #519bfd;
}

.our-top-partner{
	font-size: 35px;
    text-align: center;
    padding-top: 40px;
    color: #519bfd;
}


.card-last-pic{
    max-width: 100px;
    height: 50px;
}






@media only screen and (max-width: 1440px) {
.label-card {
padding: 4px;
font-size: 14px;
font-weight: 550;
}
.our-top-partner-images {
width: 85%;
}
.last-image-width{
width: 65%;
}
}
@media only screen and (max-width: 1366px) {
.label-card {
padding: 4px;
font-size: 12px;
font-weight: 550;
}
.our-top-partner-images {
width: 85%;
}
.last-image-width{
width: 65%;
}
}
@media only screen and (max-width: 1199px) {
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;
padding: 4px 35px;
}
.bottomcard{
    height: 350px;
}
}
@media only screen and (max-width: 1024px) {
ul.bottomnav li {
float: right;
padding-inline: 1%;
}
.label {
font-size: 12px;
}
.footer-image-space {
    padding: 2px;
}
}
@media only screen and (max-width: 991px) {
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;
width: 50%;
font-size: 12px;
}
.card-spaces {
justify-content: flex-start;
}
}
@media only screen and (max-width: 768px) {

ul.bottomnav li {
float: right;
padding-inline: 0%;
font-size: 13px;
}
.show-market {
color: white;
text-align: center;
font-size: 60px;
padding-top: 80px;
}

.sort-by {
width: 100%;
float: right;
}
}
@media only screen and (max-width: 767px) {
ul.bottomnav li.right,
ul.bottomnav li {float: none;}
.logo{
float: none;
display: block;
margin-left: auto;
margin-right: auto;
}
.bottomcard{
margin-top: 15px;
}


}
@media only screen and (max-width: 575px) {
.category{
width: 33%;
}
.search{
width: 33%;
}
.sort-by{
width: 33%;
margin-top: -38px;
}
.sort-by-row{
width: 100%;
}
.our-top-partner-images {
width: 40%;
margin-top: 25px;
}
.last-image-width {
width: 30%;
margin-top: 25px;
}
.textcenter{
text-align: center;
}
.footer-image{
height: auto;
}
}
@media only screen and (max-width: 480px) {
.category{
width: 50%;
}
.search{
width: 50%;
}
.sort-by-row{
width: 100%;
margin-top: 50px;
}
.sort-by{
width: 100%;
}
.show-market{
font-size: 45px;
}

.our-top-partner-images {
width: 30%;
margin-top: 25px;
}
.last-image-width {
width: 25%;
margin-top: 25px;
}
.bottomcard{
margin-top: 20px;
}
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;
width: 55%;
font-size: 12px;
}
}
@media only screen and (max-width: 425px) {
.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 5px;
    text-decoration: none;
    font-size: 17px;
}
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;
width: 50%;
font-size: 12px;
}
.show-market {
    font-size: 35px;
}
}
@media only screen and (max-width: 411px) {
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 10px;
text-decoration: none;
font-size: 17px;
}
.show-market {
font-size: 37px;
}

.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;
width: 40%;
font-size: 12px;
}
}
@media only screen and (max-width: 375px){
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 9px;
text-decoration: none;
font-size: 13px;
}
.dropdown {
position: relative;
display: inline-block;
padding: 14px 16px;
color: white;
font-size: 13px;
}
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;
width: 40%;
font-size: 12px;
}
}
@media only screen and (max-width: 360px){
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;
width: 35%;
font-size: 12px;
}
}
@media only screen and (max-width: 320px){
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;
padding: 3px 12px;
font-size: 10px;
}
}

@media screen and (max-width: 320px) {
    .showmarket {
    text-align: center;
    position: absolute;
    top: 175%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: -19px;
    }
}
@media only screen and (max-width: 1440px) {
    .showmarket {
        text-align: center;
        position: absolute;
        top: 106%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

}
@media only screen and (max-width: 1366px) {


    .showmarket{
    text-align: center;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }

}
@media only screen and (max-width: 1024px) {
    .showmarket {
       text-align: center;
       position: absolute;
       top:49%;
       left: 47%;
       transform: translate(-50%, -50%);
       color: white;
       width: 100%;
   }

}
@media only screen and (max-width: 768px) {
    .showmarket {
        text-align: center;
        position: absolute;
        top: 87%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        }
}

@media only screen and (max-width: 767px) {

    .showmarket{
        text-align: center;
        position: absolute;
        top: 90%;
        left: 46%;
        transform: translate(-50%, -50%);
        color: white;
        }
}

@media screen and (max-width: 425px) {

    .showmarket {
        text-align: center;
        position: absolute;
        top:  110%;
        left: 47%;
        transform: translate(-50%, -50%);
        color: white;
        }
}
.coverImage {
          list-style-type: none;
          margin: 0;
          padding: 3px;
          overflow: hidden;
          background-image: url('../images/Group 16939.png');
          height: 600px;
          width: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
          background-color: #fff;
}
