* {
    box-sizing: border-box;
    }
.topnav {
background-color: black;
overflow: hidden;
}
.row{
margin: 0px;
}
/* Style the links inside the navigation bar */
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.footer-image {
    background-color: #1a75bb;

    }

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
background-color: #04AA6D;
color: white;
}
.dropdown {
position: relative;
display: inline-block;
padding: 14px 16px;
color: white;
font-size: 17px;
margin-right: 35px;
}

.dropdown-content {
display: none;
position: fixed;
background-color: silver;
min-width: 100px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 10px 15px;
z-index: 1;
}
.dropdown:hover .dropdown-content {
display: block;
}

.dropdown-content a{
    float: left;
}
.icon{
color: silver;
font-size: 20px;
margin-right: 10px;
}
ul.bottomnav {
list-style-type: none;
margin: 0;
padding: 3px;
overflow: hidden;
background-image: url("../images/Group 16937.png");
height:  600px;


background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;

background-color: #fff;

}
ul.bottomnav li {float: right;
    padding-inline: 5%;}
ul.bottomnav li a {
display: block;
color: aliceblue;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
ul.bottomnav li a:hover:not(.active) {background-color: silver;}
ul.bottomnav li a.active {font-weight: 600;}
ul.bottomnav li.right {float: right;}
.logo{
float: left;
margin: 5px;
}

.logo{
padding: 0px 0px 5px 10px;
    max-width: 100px;
    height: 60px;
}

.showmarket{
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
flex-direction: column;
}
.showmarket2{
    text-align: center;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

    }
.showmarket h1{
    font-size: 54px;
}
.btnarena{
cursor: pointer!important;
border: 1px solid #fff;
background-color: #a8cf45;
height: 50px;
width: auto;
color: #fff;
font-size: 1rem;
box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}
.bottomh1{
color: #519bfd;
}
.card-setting{
background-color: #feffff;
border-radius: 15px;
max-width: 100%;
height: 100%;
font-family: OpenSans;
box-shadow: 0 4.5px 15px 0 rgba(0, 0, 0, 0.16);
}
.middle-image{
background-image: url("../images/Group 16940.png");
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
font-family: OpenSans;
}
.middle-image2{
    background-image: url("../images/Group 16941.png");
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
 margin-left: 40px;
    border-radius: 11.5px;
    }
.design{
    opacity: 0.8;
    background-image: linear-gradient(to right, #a8cf45, #1a75bb);
}
.Rectangle-904 {
    width: 200px;
    height: 190px;

    border-radius: 9.5px;
    border: solid 1.5px #fff;
  }
  .Rectangle-16 {
    width: 100%;
    height: 250px;

    border-radius: 10px;
    border: solid 1px #1a75bb;
  }
.human{
max-width: 60%;
}
.supplier-middle-image{
padding: 92px 0px 0px 55px;
}
.human-middle-image{
padding: 100px 0px 0px 130px;
}
.buyer-middle-image{
padding: 99px 0px 0px 180px
}
.ms-n5 {
margin-left: -40px;
}
.bottomcard{
border-radius: 5px;
border: 1px solid #92bcf3;
}
.bottom-card-input{
    border: 1px solid silver;
    border-radius: 10px;
    text-decoration: none;
    font-size: 15px;
    padding: 5px 50px;
}
.avaiable{
background-color: #519bfd;
padding: 4px;
color: white;
border-radius: 3px;
}
.label-font{
font-size: 14px;
}
.day-left{
float: right;
margin-top: -15px;
color: #006eff;
}
.see-more{
background-color: #519bfd;
border: none;
padding: 5px 20px;
}
.our-top-partner{
color: #519bfd;
margin-top: 35px;
}
.our-top-partner-images{
width: 100%;
}
.our-top-partner-images-padding{
padding-top: 35px;
}

.footer-image-space{
padding: 5px;
}


.opp-image-width{
max-width: 80px;
height: 50px;
}

.Find-Oppotunities {


    font-family: OpenSans;

    color: #fff;
  }


@media only screen and (max-width: 1440px) {
.showmarket {
    text-align: center;
    position: absolute;
    top:71%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.supplier-middle-image {
    padding: 92px 0px 0px 110px;
}
}

@media only screen and (max-width: 1366px) {


.showmarket{
text-align: center;
position: absolute;
top: 65%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}
.btnarena{
cursor: pointer!important;
border: 1px solid #fff;
background-color: #a8cf45;
height: 50px;
width: auto;
color: #fff;
font-size: 1rem;
box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}
.bottomh1{
color: #519bfd;
}
.card-setting{
background-color: #e9eaeb;
border-radius: 15px;
max-width: 100%;
height: 100%;
}
.middle-image{
background-image: url("../images/Group 16940.png");
height: 497px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
}
.human{
max-width: 60%;
}
.supplier-middle-image{
padding: 92px 0px 0px 55px;
}
.human-middle-image{
padding: 100px 0px 0px 130px;
}
.buyer-middle-image{
padding: 99px 0px 0px 150px
}
.ms-n5 {
margin-left: -40px;
}
.bottomcard{
border-radius: 5px;
border: 1px solid #92bcf3;
}
.bottom-card-input{
    border: 1px solid silver;
    border-radius: 10px;
    width: 45%;
    text-decoration: none;
    font-size: 15px;
    padding: 4px 35px;
}
.avaiable{
background-color: #519bfd;
padding: 4px;
color: white;
border-radius: 3px;
}
.label-font{
font-size: 14px;
}
.day-left{
float: right;
margin-top: -15px;
color: #006eff;
}
.see-more{
background-color: #519bfd;
border: none;
padding: 5px 20px;
}
.our-top-partner{
color: #519bfd;
margin-top: 35px;
}
.our-top-partner-images{
width: 100%;
}
.our-top-partner-images-padding{
padding-top: 35px;
}

.footer-image-space{
padding: 5px;
}

}
.Rectangle-13 {
    width: 156.5px;
    height: 30px;

    border-radius: 15px;
    background-color: #1a75bb;
  }
  .Path-1 {
    width: 9.5px;
    height: 9.5px;
    margin: 0 1.2px 1.2px 0;
    border: solid 1.5px #fff;
  }
  .Rectangle-14 {
    width: 177.5px;
    height: 35.5px;

    border-radius: 5.5px;
    border: solid 0.8px #1a75bb;
  }
  .See-more-Opportunities {

    font-family: OpenSans;
    color: #1a75bb;
    margin-bottom: 200px;
  }

@media only screen and (max-width: 1440px) {
.showmarket {
    text-align: center;
    position: absolute;
    top: 106%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.human-middle-image {
    padding: 100px 0px 0px 60px;
}
.buyer-middle-image {
    padding: 99px 0px 0px 140px;
}
.bottom-card-input {
        border: 1px solid silver;
    border-radius: 10px;
    width: 38%;
    text-decoration: none;
    font-size: 12px;
    padding: 4px 30px;
}
.last-image-width{
	width: 75%;
}
.footer-image-space {
    padding: 2px;
}
}
.Rectangle-12 {
    width: 366px;
    height: 50px;

    border-radius: 22px;
    border: solid 0.5px #3083d0;
    background-color: #fff;
  }
  .Search-by-location {



    font-family: OpenSans;
    color: #1a75bb;
    margin-top: 30px;

  }
@media only screen and (max-width: 1024px) {
 .showmarket {
    text-align: center;
    position: absolute;
    top:90%;
    left: 47%;
    transform: translate(-50%, -50%);
    color: white;
    width: 100%;
}
.human-middle-image {
    padding: 100px 0px 0px 50px;
}
.buyer-middle-image {
    padding: 99px 0px 0px 115px;
}
.bottom-card-input {
    border: 1px solid silver;
    border-radius: 10px;
    width: 38%;
    font-size: 13px;
}
.our-top-partner-images {
    width: 100%;
}
.last-image-width{
	width: 75%;
}
.footer-image-space {
    padding: 2px;
}
ul.bottomnav li {
    float: right;
    padding-inline: 1%;
}

}
@media only screen and (max-width: 768px) {
.human-middle-image {
padding: 100px 0px 0px 64px;
}
.buyer-middle-image {
padding: 99px 0px 0px 60px;
}
.showmarket {
text-align: center;
position: absolute;
top: 87%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}
.our-top-partner-images {
width: auto;
}
.college-excellence{
padding-top: 35px;
}
.last-image-width{
width: 70%;
}
.showmarket h1 {
    font-size: 34px;
}
ul.bottomnav li {
    float: right;
    padding-inline: 0%;
    font-size: 14px;
}
}
@media only screen and (max-width: 767px) {
ul.bottomnav li.right,
ul.bottomnav li {float: none;}
.logo{
float: none;
display: block;
margin-left: auto;
margin-right: auto;
}
.showmarket{
text-align: center;
position: absolute;
top: 90%;
left: 46%;
transform: translate(-50%, -50%);
color: white;
}
.supplier-middle-image {
padding: 30px 0px 0px 0px;
}
.human-middle-image {
padding:  27px 0px 0px 12px;
}
.buyer-middle-image {
padding: 30px 0px 30px 50px;
}
.human{
max-width: 100%;
}
.our-top-partner-images-padding{
padding-top: 35px;
}
.college-excellence{
padding-top: 35px;
}
.middle-image {
background-image: url("../images/Group 16940.png");
height: auto;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
}
.our-top-partner-images {
width: 100%;
}
.bottom-card-input{
    padding: 4px 40px;
}
}
@media screen and (max-width: 575px) {
.our-top-partner-images {
width: auto;
}
.last-image-width {
width: auto;
}

.textcenter{
text-align: center;
}
.bottom-card-input {
    border: 1px solid silver;
    border-radius: 10px;
    text-decoration: none;
    font-size: 15px;
    padding: 4px 40px;
}
.choose-bottom{
margin-bottom: 1rem;
}

}
@media screen and (max-width: 425px) {
.human{
max-width: 60%;
}
.human{
max-width: 50%;
}
.middle-image {
height: auto;
}
.our-top-partner-images{
width: 40%;
margin-bottom: 10px;
}
.choose-bottom{
margin-bottom: 1rem;
}
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;
width: 50%;
}

.showmarket {
text-align: center;
position: absolute;
top: 145%;
left: 47%;
transform: translate(-50%, -50%);
color: white;
}
.buyer-middle-image {
    padding: 30px 0px 30px 0px;
}
.human-middle-image {
    padding: 27px 0px 0px 0px;
}
.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 5px;
    text-decoration: none;
    font-size: 13px;
}
.icon {
margin-right: 10px;
}
}
@media screen and (max-width: 375px) {
.showmarket {
text-align: center;
position: absolute;
top: 187%;
left: 39%;
transform: translate(-50%, -50%);
color: white;
}
.buyer-middle-image {
padding: 30px 0px 30px 0px;
}
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;
width: 45%;
}
}
@media screen and (max-width: 360px) {
.showmarket {
text-align: center;
position: absolute;
top: 103%;
left: 44%;
transform: translate(-50%, -50%);
color: white;
}
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;
width: 43%;
}
}
@media screen and (max-width: 320px) {
.showmarket {
text-align: center;
position: absolute;
top: 175%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
padding: -19px;
}
.btnarena{
font-size: 14px;
background-color: #a8cf45;
}
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;
padding: 4px 15px;
font-size: 11px;
}
}

.coverImage {
          list-style-type: none;
          margin: 0;
          padding: 3px;
          overflow: hidden;
          background-image: url('../images/Group 16937.png');
          height: 600px;
          width: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
          background-color: #fff;
}
