* {
box-sizing: border-box;
}
.topnav {
background-color: black;
overflow: hidden;
}
.row{
margin: 0px;
}
/* Style the links inside the navigation bar */
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
background-color: #04AA6D;
color: white;
}

.dropdown {
position: relative;
display: inline-block;
padding: 14px 16px;
color: white;
font-size: 17px;
margin-right: 35px;
}

.dropdown-content a{
    float: left;
}
.dropdown-content {
display: none;
position: fixed;
background-color: silver;
min-width: 100px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 10px 15px;
z-index: 1;
}
.dropdown:hover .dropdown-content {
display: block;
}
ul.bottomnav {
list-style-type: none;
margin: 0;
padding: 3px;
overflow: hidden;
background-color:#fff;
}
ul.bottomnav li {float: right;padding-inline: 3%;}
ul.bottomnav li a {
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
ul.bottomnav li a:hover:not(.active) {background-color: silver;
border-radius: 5px;}
ul.bottomnav li a.active {font-weight: 700;}
ul.bottomnav li.right {float: right;}
.logo{
float: left;
}
.background-image {
background-image: url("../images/opportunity.png");
height: 400px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
}

.logo{
padding: 0px 0px 5px 10px;
    max-width: 100px;
    height: 60px;
}
.box-shadow{
box-shadow: 0px 2px silver;
}
.opp-management{
color: white;
text-align: center;
font-size: 60px;
padding-top: 80px;
}
.do-you-need{
color: white;
text-align: center;
font-size: 35px;
padding-top: 20px;
}
.bottomh1{
color: #519bfd;
}
.sort-by{
width: 50%;
float: right;
}
.label-card{
padding: 4px;
font-size: 18px;
font-weight: 550;
}
.check-box{
width: 2rem;
height: 1.2rem;
}
.our-top-partner-images{
width: 100%;
}
.our-top-partner-images-padding{
padding-top: 35px;
}
.see-more{
background-color: #519bfd;
border: none;
padding: 5px 20px;
}
.footer-image{
background-image: url(../images/middleimage.png);
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
}
.footer-image-space{
padding: 5px;
}
.card-row-width{
width: 101%;
}
.bottom-card-input{
border: 1px solid silver;
border-radius: 10px;
width: 50%;
}
.day-left{
float: right;
margin-top: -15px;
color: #006eff;
}
.avaible{
font-size: 20px;
color: #fff;
margin-right: 8px;
background-color: #519bfd;
padding: 3px 13px;
border-radius: 4px;
}
.termal-printer{
color:#519bfd;
}
.section-top{
margin-top: 5rem;
}
.op-last{
display: block;
margin-left: auto;
margin-right: auto;
width: 100%;
}
.brief-container{
margin-top: 7rem;
}
.last-picture-container{
margin-top: 7rem;
}
.back-button{
display: inline-block;
padding: 5px 40px;
}
.next-button{
display: inline-block;
background-color: #519bfd;
color: white;
border-radius: 3px;
border: none;
padding: 5px 16px;
margin-top: 15px;
}
.combined{
margin-left: 15px;
}


.video-width{
    width: 80%;
    height: 390px;

}
.icon{
    margin-right: 10px;
}

@media only screen and (max-width: 1440px) {
.label-card {
padding: 4px;
font-size: 14px;
font-weight: 550;
}
.our-top-partner-images {
width: 85%;
}
.last-image-width{
width: 65%;
}
.avaible{
font-size: 17px;
}
}
@media only screen and (max-width: 1366px) {
.label-card {
padding: 4px;
font-size: 12px;
font-weight: 550;
}
.our-top-partner-images {
width: 85%;
}
.last-image-width{
width: 65%;
}
.avaible {
font-size: 15px;
color: #fff;
margin-right: 8px;
background-color: #519bfd;
padding: 3px 6px;
border-radius: 4px;
}
}
@media only screen and (max-width: 1280px) {
ul.bottomnav li {
float: right;
padding-inline: 2%;
}
}
@media only screen and (max-width: 1199px) {
ul.bottomnav li a {
display: block;
color: black;
text-align: center;
padding: 14px 6px;
text-decoration: none;
}
}
@media only screen and (max-width: 1024px) {
ul.bottomnav li {
float: right;
padding-inline: 1%;
}
.do-you-need {
color: white;
text-align: center;
font-size: 30px;
padding-top: 20px;
}
}
@media only screen and (max-width: 768px) {
ul.bottomnav li {
float: right;
padding-inline: 1%;
font-size: 13px;
}
.opp-management {
color: white;
text-align: center;
font-size: 50px;
padding-top: 80px;
}
.do-you-need {
color: white;
text-align: center;
font-size: 25px;
padding-top: 20px;
}
.sort-by {
width: 100%;
float: right;
}
.company-grandmother-top{
margin-top: 15px;
}
.bottomh1 {
color: #519bfd;
text-align: center;
}
.back-button{
margin-top: -5px;
}
}
@media only screen and (max-width: 767px) {
ul.bottomnav li.right,
ul.bottomnav li {float: none;}
.logo{
float: none;
display: block;
margin-left: auto;
margin-right: auto;
}
.card-top{
margin-top: 15px;
}
.company-grandmother-top{
margin-top: 15px;
}
.termal-printer-left{
margin-left: 12px;
}
.office-tool-left{
margin-left: 12px;
}
.opp-management {
color: white;
text-align: center;
font-size: 40px;
padding-top: 80px;
}
.do-you-need {
color: white;
text-align: center;
font-size: 20px;
padding-top: 20px;
}
}
@media only screen and (max-width: 575px) {
.sort-by{
width: 33%;
margin-top: -38px;
}
.sort-by-row{
width: 100%;
}
.our-top-partner-images {
width: 40%;
margin-top: 25px;
}
.last-image-width {
width: 30%;
margin-top: 25px;
}
.textcenter{
text-align: center;
}
.footer-image{
height: auto;
}
.bottomh1 {
color: #519bfd;
text-align: center;
}
.last-picture-container{
margin: 0px;
}
}
@media only screen and (max-width: 480px) {
.sort-by-row{
width: 100%;
margin-top: 50px;
}
.sort-by{
width: 100%;
}
.opp-management{
font-size: 45px;
}
.do-you-need{
font-size: 20px;
}
.our-top-partner-images {
width: 30%;
margin-top: 25px;
}
.last-image-width {
width: 25%;
margin-top: 25px;
}
p{
font-size: 14px;
}
}
@media only screen and (max-width: 425px) {
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 15px;
text-decoration: none;
font-size: 17px;
}
.combined{
margin-left: 25px;
margin-top: -30px;
font-size: 14px;
}
.seperate{
margin-left: 25px;
margin-top: -27px;
font-size: 14px;
}
.opp-management {
font-size: 40px;
}
.do-you-need {
font-size: 18px;
}
.bottomh1 {
color: #519bfd;
text-align: center;
font-size: 26px;
}
}
@media only screen and (max-width: 411px) {
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 10px;
text-decoration: none;
font-size: 17px;
}
.opp-management {
font-size: 37px;
}
.do-you-need {
font-size: 16px;
}
}
@media only screen and (max-width: 375px){
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 9px;
text-decoration: none;
font-size: 13px;
}
.dropdown {
position: relative;
display: inline-block;
padding: 14px 16px;
color: white;
font-size: 13px;
}
}