@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css");

*,
*::after,
*::before {
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'Open Sans';
}
body{
    font-family: 'Open Sans'!important;
}
/* p{
    font-family: Product sans-serif!important;
    font-size: 18px;
} */
.topnav {
background-color: black;
overflow: hidden;
}
.row{
margin: 0px;
}
/* Style the links inside the navigation bar */
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
background-color: #04AA6D;
color: white;
}

.dropdown {
position: relative;
display: inline-block;
padding: 14px 16px;
color: white;
font-size: 17px;
margin-right: 35px;
}

.dropdown-content a{
    float: left;
}
.dropdown-content {
display: none;
position: fixed;
background-color: silver;
min-width: 100px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 10px 15px;
z-index: 1;
}
.dropdown:hover .dropdown-content {
display: block;
}
ul.bottomnav {
list-style-type: none;
margin: 0;
padding: 3px;
overflow: hidden;
background-color:#fff;
background-image: url("../images/Group 16943.png");
height: 600px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
}
.outer-wrapper{
    margin-top: 3rem;
    text-align: justify;
    padding: 3rem 2rem 2rem 8.5rem;
}
.outer-wrapper h1{
    font-weight: 700;
    font-family: 'Open Sans';
    font-size: 3.3rem;
}
.outer-wrapper p{
    margin: 2rem 0rem;
    text-align: justify;
    font-size: 2rem;
    font-family: 'Open Sans';
}
.buttoncolor{
    cursor: pointer!important;
    border: none;
    align-items: center;
    background-color: #a8cf45;
    height: 4rem;
    width: 15rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 0.7rem;
    color: #fff;
}
.category-form{
    display: flex;
    align-items: center;
}

.bi1::before, [class^="bi1-"]::before, [class*=" bi1-"]::before {
    font-size: 1.5rem;
    display: inline-block;
    font-display: block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: 800!important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    color: #fff;
    margin-left: -3rem;
    vertical-align: -0.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.sort-form{
    display: flex;
    align-items: center;
}
.bi2::before, [class^="bi2-"]::before, [class*=" bi2-"]::before {
    font-size: 1.5rem;
    display: inline-block;
    font-display: block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: 800!important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    color: #1C76B9;
    margin-left: -3rem;
    vertical-align: -0.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.form-select1 {
    background-color: #1C76B9;
    color: white;
    display: flex;
    width: 100%;
    padding: .7rem 2rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5;
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: none;
    border-radius: .5rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.form-control {
    display: flex;
    width: 100%;
    padding: 0.7rem 3rem;
    font-size: 1.5rem;
    border-radius: 0.5rem!important;
    color: #000;
    font-weight: 500;
    line-height: 1.5;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-select2 {
    background-color: none;
    color: #1C76B9;
    display: flex;
    width: 40%;
    float: right;
    padding: .7rem 1rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: .1rem solid #1C76B9;
    border-radius: .5rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.showmarket{
    text-align: center;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }
    /* .buttoncolor{
        background-color: #a8cf45;
    } */
ul.bottomnav li {float: right;
    padding-inline: 5%;}
ul.bottomnav li a {
display: block;
color:aliceblue;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
ul.bottomnav li a:hover:not(.active) {background-color: silver;
border-radius: 5px;}
ul.bottomnav li a.active {background-color: #519bfd;border-radius: 10px;}
ul.bottomnav li.right {float: right;}
.logo{
float: left;
}
/* .background-image {

} */

.logo{
padding: 0px 0px 5px 10px;
    max-width: 100px;
    height: 60px;
}
.box-shadow{
box-shadow: 0px 2px silver;
}
.bid-management{
color: white;
text-align: center;
font-size: 60px;
padding-top: 80px;
}
.do-you-need{
color: white;
text-align: center;
font-size: 35px;
padding-top: 20px;
}
.career-oportunity{
border: 1px solid #519bfd;
width: auto;
border-radius: 5px;
height: 40px;
color: #519bfd;
background-color: #fff;
font-size: 1rem;
}

.bottomh1{
color: #519bfd;
}
.card-style{
height: 150px;
}
.label{
font-size: 14px;
}
.sort-by{
width: 50%;
float: left;
}
.career-oportunity-right{
text-align: right;
}    
    .bottom-card{
    background-color: #f8f8f8;
    border-radius: 1rem;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
    }
    .card-body{
        padding: 0%;
    }
    .card-body-qualifiaction{
        margin-bottom: 2rem;
        padding: 1.5rem; 
     }
     .card-check-boxes-heading{
         margin-top: 2rem;
     }
     .card-check-boxes-heading h1{
         font-size: 1.2rem;
         font-weight: 700;
         font-family: 'Open Sans';
     }
     .card-check-boxes{
         display: flex; 
         align-items: center; 
         margin-top: 2rem;
     }
    .label-card{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Open Sans';
    position: absolute;
    margin-left: 3rem;
    
    }
    .check-box{
    width: 2rem;
    height: 1.5rem;
    }
/* .label-card{
padding: 4px;
font-size: 18px;
font-weight: 550;
position: absolute;
margin-top: -4px;
} */
/* .check-box{
width: 2rem;
height: 1.2rem;
} */
.our-top-partner-images{
width: 100%;
}
.our-top-partner-images-padding{
padding-top: 35px;
}
.see-more{
background-color: #519bfd;
border: none;
padding: 5px 20px;
}
.footer-image{

background-color: #1a75bb;
}
.footer-image-space{
padding: 5px;
}
.card-spaces{
justify-content: space-between;
}
.card-row-width{
width: 101%;
}
.bottom-card-input{
    border: 1px solid silver;
    border-radius: 10px;
    text-decoration: none;
    font-size: 15px;
    padding: 3px 55px;
}
.day-left{
float: right;
margin-top: -15px;
color: #006eff;
}

.bottom-pic{
	max-width: 100px;
	height: 50px;
}


.search-icon-new{
        width: 100%;
    max-width: 40px;
    position: relative;
    left: -40px;
    height: 40px;
    padding: 5px;

}

.footer-top {
    margin-top: 3rem;
}
.footer-outer-wrapper {
    padding: 20px 5px 5px 70px;
}
.footer-img {
    width: 100%;
    max-width: 35%;
    margin-left: 13px;
}
.socail-icon-padding {
    margin-bottom: 20px;
}
.footer-top-margin {
    margin-top: 10%;
}
.footer-top-margin ul {
    list-style: none;
    color: #fff;
}
.footer-top-margin ul li {
    margin-bottom: 5px;
}
.footer-map-top {
    margin-top: 8%;
}

.card-left {
  /* Add shadows to create the "card" effect */
  box-shadow: 0rem .1rem .1rem .1rem rgb(151 190 243);
  transition: 0.3s;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.card-button{
    text-align: end;
}

.button-setting{
background-color: transparent;
border: .1rem solid #9b9898;
padding: .2rem 3rem;
border-radius: .5rem;
font-size: 1.3rem;
margin-right: 1rem;
margin-bottom: 0rem;
font-family: 'Open Sans';
}


.button-setting-closed{
background-color:#ffc4c4;
border:none;
padding: .2rem 3rem;
border-radius: .5rem;
font-size: 1.3rem;
margin-right: 1rem;
margin-bottom: 0rem;
font-family: 'Open Sans';
color: #DA2028;
}
.table-img{
width: 100%;
}
.es-image{
    border-radius: 50%;
width: 100%;
max-width: 50%;
}
.es-para{
    margin-top: 1rem;
margin-left: -3rem;
font-size: 1.2rem;
font-family: 'Open Sans';
}
.card-footer{
    background-color: #fff;
}

.footer-image-space {
    padding: 5px;
    width: 100%;
    max-width: 14%;
}
.footer-img {
    width: 100%;
    max-width: 35%;
    margin-left: 13px;
}

.card-footer-outer-wrapper{
 padding: .5rem 2rem .5rem 3rem;
}
.card-last-row{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1320px;
}

.Line-73{
    width: 100%;
    height: 0.8px;
    margin-top: 13px;
    margin-bottom: 10px;
    background-color: #dedede;
}
.card-padding {
    padding: 1rem 0rem 0rem 0rem!important;
}
/* .card_two_iner_row{
    display: flex;
    align-items: center;
} */
.card-inner-seeting {
    margin-top: 0px;
}


.furniture-font{
    font-size: 1.5rem;
    font-family: 'Open Sans';
    font-weight: bold;
    color: #484848;
}
.card-items{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.card-item1 p{
    font-family: 'Open Sans';
    color: #1C76B9;
    font-size: 1.3rem;
}
.card-item2 p{
    font-family: 'Open Sans';
    margin-left: 1rem;
    color: #1C76B9;
    font-size: 1.3rem;
}

.reference-font{
    font-family: 'Open Sans';
        font-size: 1.2rem;
        color: #484848;
    font-weight: 700;
}
.Date-para-col{
    text-align: end;
}
.Date-para{
    font-family: 'Open Sans';
    font-size: 1.4rem;
    font-weight: 400;
    color: #0d6efd!important;  
}
.Riadh{
    color: #484848;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-family: 'Open Sans';
    font-weight: 600;
}
.Riadh img{
    width: 13%;
}
.Riadh span{
    margin-left: .5rem;
}
.see-times p{
    display: flex;
    align-items: center;
}
.see-times p{
    color: #484848;
    font-size: 1.5rem;
    font-family: 'Open Sans';
    font-weight: 600;
}
.see-times span{
    margin-left: .5rem;
    color: #1C76B9;
    font-weight: 800;
}
.Sahre{
    color: #484848;
    display: flex;
    margin-left: 2rem;
    align-items: center;
    font-size: 1.5rem;
    font-family: 'Open Sans';
    font-weight: 600;
}
.Sahre img{
    width: 15%;
}
.Sahre span{
    margin-left: .5rem;
}
.approved-button{
    padding: .5rem 2rem;
    width: 30%;
    border-radius: .7rem;
    background-color: #aacce5;
    color:#3983f1;
    border: none;
        display: block;
    margin-left: auto;
    font-size: 1.5rem;
    font-family: 'Open Sans';
}
.footer-social-media-heading{
    text-align: justify;
    margin-top: 2rem;
    font-size: 2rem;
}
.footer-social-media-row{

    padding-left: 0%;
}

.bottum-footer {
    font-size: 1.6rem;

            color: #1a75bb;
        }

.footer-top-margin {
            margin-top: 10%;
        }

@media only screen and (max-width: 1440px) {
/* .label-card {
padding: 4px;
font-size: 14px;
font-weight: 550;
} */
.our-top-partner-images {
width: 85%;
}
.last-image-width{
width: 65%;
}
.footer-outer-wrapper {
    padding: 20px 5px 5px 35px;
}
.footer-outer-wrapper p {
    font-size: 14px;
}
.footer-top-margin ul li {
    font-size: 14px;
}
/* .outer-wrapper h1{
    font-size: 39px;
} */
.footer-outer-wrapper {
    padding: 0px 5px 5px 20px;
}
}
@media only screen and (max-width: 1366px) {
/* .label-card {
padding: 4px;
font-size: 12px;
font-weight: 550;
} */
.our-top-partner-images {
width: 85%;
}
.last-image-width{
width: 65%;
}
/* .outer-wrapper h1 {
    font-size: 35px;
} */
/* p {
    font-family: Product sans-serif!important;
    font-size: 17px;
} */
}
@media only screen and (max-width: 1199px) {
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;

}
/* .outer-wrapper h1 {
    font-size: 33px;
}    */
}
@media only screen and (max-width: 1024px) {
ul.bottomnav li {
float: right;
padding-inline: 1%;
}
.label {
font-size: 12px;
}
.nav-width {
    justify-content: space-evenly!important;
    width: 60%!important;
    margin-left: 80px!important;
}
.outer-wrapper{
    padding: 3rem 2rem 2rem 3rem;
}
.outer-wrapper h1{
    font-size: 2.7rem;
}
.outer-wrapper p{
    
    font-size: 1.8rem;
   
}

/* .outer-wrapper h1 {
    font-size: 27px;
} */
.Date-para-col{
    text-align: center;
}
.Date-para{
    font-size: 1.2rem;
}
.Riadh{
    color: #484848;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-family: 'Open Sans';
    font-weight: 600;
}
.Riadh img{
    width: 15%;
}
.see-times p{
    font-size: 1.1rem;
}
.Sahre{
    font-size: 1.1rem;
}
.Sahre img{
    width: 20%;
}

.footer-map-top iframe{
    width: 100%;
}
.footer-top {
    margin-top: 2rem;
    margin-bottom: 20px;
    padding: 0px;
}
.footer-social-media-row{
    padding-left: 1.5rem;
}
.socail-icon-padding {
    padding: 0px;
}
}
@media only screen and (max-width: 991px) {
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;

font-size: 12px;
}
.card-spaces {
justify-content: flex-start;
}

.search-icon-new{
    position: absolute;
        left: 82%;
        width: 100%;
        max-width: 18%;
    }
.search-by-opp{
    width: 100%;
}
.search-input{
    width: 100%;
}
.Line-73 {
    width: 88%;
    height: 0.8px;
    margin-top: 13px;
    margin-bottom: 10px;
    background-color: #dedede;
    margin-left: 25px;
}


/* .see-times{
    text-align: end;
} */
/* .outer-wrapper h1 {
    font-size: 22px;
} */

.footer-center {
    text-align: center;
}
.footer-top {
    margin-top: 1rem;
}
.footer-img {
    width: 100%;
    max-width: 15%;
    margin-left: 13px;
}
.footer-image-space {
    padding: 5px;
    margin-bottom: 15px;
    width: auto;
}
.footer-top-margin {
    margin-top: 0%;
}

.footer-top-margin ul li {
    margin-bottom: 5px;
     font-size: 13px;
}

.footer-top-margin ul li strong {
    margin-bottom: 5px;
     font-size: 16px;
}
/* .approved-button {
    padding: 2px 13px;
    background-color: #aacce5;
    color: #3983f1;
    border: none;
    display: block;
    margin-left: auto;
} */

/* .card-footer-outer-wrapper {
    padding: 5px 20px 5px 26px;
} */
}
@media only screen and (max-width: 768px) {

.career-oportunity {
border: 1px solid #519bfd;
width: auto;
border-radius: 5px;
height: 40px;
color: #519bfd;
background-color: #fff;
font-size: 1rem;
}
ul.bottomnav li {
float: right;
padding-inline: 0%;
font-size: 13px;
}
.form-control {
    padding: .7rem 1rem;
    border-radius: .7rem!important; 
   }
.bid-management {
color: white;
text-align: center;
font-size: 60px;
padding-top: 80px;
}
.do-you-need {
color: white;
text-align: center;
font-size: 25px;
padding-top: 20px;
}
.sort-by {
width: 100%;
float: right;
}
/* .es-image {
    width: 100%;
    max-width: 75%;
} */
.outer-wrapper{
    padding: 3rem 2rem 2rem 3rem;
}
.outer-wrapper h1{
    font-size: 2.3rem;
}
.outer-wrapper p{ 
    font-size: 1.7rem;
}
.search-icon-new{
    position: absolute;
        left: 83%;
        width: 100%;
        max-width: 18%;
    }
/* .furniture-font {
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;
} */
.row-responsive{
    flex-direction: column-reverse;
}
.card_two_iner_row{
    margin-top: 2rem;
}
.es-para {
    margin-left: -5rem;
    font-size: 1.5rem;
}
.card-inner-seeting {
    margin-top: 20px;
    padding-left: 2.8rem;
}
.Date-para-col{
    text-align: left;
}
.Date-para{
    font-size: 1.2rem;
    font-weight: 500;
}
.Riadh img {
    width: 10%;
}
.Riadh {
    font-size: 1.5rem;
}
.see-times p {
    font-size: 1.5rem;
}
.Sahre {
    color: #484848;
    display: flex;
    margin-left: 0rem;
    align-items: center;
    font-size: 1.5rem;
    font-family: 'Open Sans';
    font-weight: 600;
}
.Sahre img {
    width: 15%;
}
.approved-button {
    padding: 0.5rem 2rem;
    width: 100%;
    border-radius: 0.7rem;
    background-color: #aacce5;
    color: #3983f1;
    border: none;
    display: block;
    margin-left: 0rem;
    font-size: 1.5rem;
    font-family: 'Open Sans';
}
.footer-outer-wrapper {
    padding: 0px 5px 5px 0px;
}
.footer-top-margin {
    margin-top: 4%;
    text-align: justify;
    padding: 0rem 1.5rem;
}
.Social-media-icon-div {
    text-align: justify;
}
.bottum-footer {
    font-size: 1.6rem;
            color: #1a75bb;
        }
}

@media only screen and (max-width: 767px) {
ul.bottomnav li.right,
ul.bottomnav li {float: none;}
.logo{
float: none;
display: block;
margin-left: auto;
margin-right: auto;
}
.bottomcard{
margin-top: 15px;
}
.career-oportunity{
border: 1px solid #519bfd;
width: auto;
border-radius: 5px;
height: 40px;
color: #519bfd;
background-color: #fff;
font-size: 1rem;
}
.career-oportunity-right{
text-align: left;
}
/* .search-icon-new{
display: none!important;
} */

.card-left{
    margin-top: 20px;
}
.Line-73 {
    width: 90%;
    height: 0.8px;
    margin-top: 13px;
    margin-bottom: 10px;
    background-color: #dedede;
    margin-left: 25px;
}
}
@media only screen and (max-width: 575px) {
.category{
width: 33%;
}
.search{
width: 33%;
}
.sort-by{
width: 33%;
margin-top: -38px;
}
.sort-by-row{
width: 100%;
/* position: relative;
top: -20px; */
}
.our-top-partner-images {
width: 40%;
margin-top: 25px;
}
.last-image-width {
width: 30%;
margin-top: 25px;
}
.textcenter{
text-align: center;
}
.footer-image{
height: auto;
}
.footer-img {
    width: 100%;
    max-width: 20%;
    margin-left: 13px;
}
.outer-wrapper {
    padding: 5px 0px 5px 20px;
    margin-top: 30px;
}
}
@media only screen and (max-width: 480px) {
/* .category{
width: 50%;
} */
/* .search{
width: 50%;
} */
.sort-by-row{
width: 100%;
margin-top: .5rem;
}
/* .sort-by{
width: 100%;
} */
.bid-management{
font-size: 45px;
}
.do-you-need{
font-size: 20px;
}
.our-top-partner-images {
width: 30%;
margin-top: 25px;
}
.last-image-width {
width: 25%;
margin-top: 25px;
}
.bottomcard{
margin-top: 20px;
}
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;

font-size: 12px;
}
}
@media only screen and (max-width: 425px) {

.outer-wrapper{
        padding: 2rem 2rem 2rem 0rem;
    }
.outer-wrapper h1{
        font-size: 2.2rem;
    }
.outer-wrapper p{  
        font-size: 1.5rem;  
    }
.category {
    width: 100%;
}
.search-icon-new {
    left: 86%;
    height: 3.7rem;
        padding: .4rem;
    }
    .search {
        margin-top: 2.5rem;
        width: 100%;
    }
    .bi2::before, [class^="bi2-"]::before, [class*=" bi2-"]::before {
        vertical-align: 1rem;
    }
.sort-by{
    margin-top: .5rem;
    width: 100%;
    }
.Line-73 {
    width: 87%;
    height: 0.8px;
    margin-top: 13px;
    margin-bottom: 10px;
    background-color: #dedede;
    margin-left: 25px;
}
.footer-outer-wrapper {
    padding: 0px 0px 0px 0px;
}
.footer-social-media-heading {
    text-align: justify;
    margin-top: 2rem;
    font-size: 2rem;
}
.footer-top-margin {
    /* margin-top: 4%; */
    padding: 1rem 1.5rem;
    text-align: justify;
}
.footer-top-margin ul li {
    font-size: 14px;
}
.bottum-footer {
    color: #1a75bb;
    font-size: .8rem;
    margin-bottom: 0%;
}
}
@media only screen and (max-width: 411px) {
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 10px;
text-decoration: none;
font-size: 17px;
}
.bid-management {
font-size: 37px;
}
.do-you-need {
font-size: 16px;
}
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;

font-size: 12px;
}
}
@media only screen and (max-width: 375px){
.dropdown {
position: relative;
display: inline-block;
padding: 14px 16px;
color: white;
font-size: 13px;
}
/* p{
    font-size: 16px;
} */

.Line-73{
        width: 85%;
}

.outer-wrapper{
    padding: 2rem 2rem 2rem 0rem;
}
.outer-wrapper h1{
    font-size: 1.9rem;
}
.outer-wrapper p{ 
    margin: 1rem 0rem; 
    font-size: 1.5rem;  
}
.footer-img {
    width: 100%;
    max-width: 30%;
    margin-left: 13px;
}

.search-icon-new {
    left: 85%;
}
.es-para {
    margin-left: -4rem;
}
.Riadh {
    font-size: 1.2rem;
}
.see-times p {
    font-size: 1.2rem;
}
.Sahre {
    font-size: 1.2rem;
}
.approved-button {
    font-size: 1.2rem;
}

}
@media only screen and (max-width: 360px){
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;

font-size: 12px;
}
}
@media only screen and (max-width: 320px){
/* .card-footer-outer-wrapper {
    padding: 7px;
} */
.card-padding {
    padding: 20px 0px 0px 0px!important;
}
.Line-73 {
    width: 92%;
    height: 0.8px;
    margin-top: 13px;
    margin-bottom: 10px;
    background-color: #dedede;
    margin-left: 10px;
}

.outer-wrapper{
    padding: 2rem 2rem 2rem 0rem;
}
.outer-wrapper h1{
    font-size: 1.5rem;
}
.outer-wrapper p{ 
    margin: 1.5rem 0rem; 
    font-size: 1.3rem;  
}

.search {
    width: 100%;
    margin-top: 10px;
}
.search-icon-new {
    left: 84%;
}
.es-para {
    margin-top: .5rem;
    margin-left: -3rem;
    font-size: 1.3rem;
}
.Riadh {
    font-size: 1rem;
}
.see-times p {
    font-size: 1rem;
}
.Sahre {
    font-size: 1rem;
}

.approved-button {
font-size: 1rem;
    width: 115%;
}
}


