@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

*,
*::after,
*::before {
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'Open Sans';
}
body{
    font-family: 'Open Sans'!important;
}
p{
    font-family: 'Open Sans'!important;
}
.dropdown-menu.show {
display: block;
margin-left: -45px;
}
.row{
margin: 0px;
}
.dropdown {
position: relative;
display: inline-block;
padding: 14px 16px;
color: white;
font-size: 17px;
margin-right: 35px;
}
.dropdown-content a{
float: left;
}
.dropdown-content {
display: none;
position: fixed;
background-color: silver;
min-width: 100px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 10px 15px;
z-index: 1;
}
.dropdown:hover .dropdown-content {
display: block;
}
.logo{
padding: 0px 0px 5px 10px;
max-width: 100px;
height: 60px;
}
.footer-image{
background-color: #1a75bb;
}
.footer-top {
margin-top: 3rem;
margin-bottom: 20px;
}
.footer-outer-wrapper {
padding: 20px 5px 5px 70px;
}
.footer-img {
width: 100%;
max-width: 35%;
margin-left: 13px;
}
.socail-icon-padding{
padding: 0px;
}
.footer-top-margin {
margin-top: 10%;
}
.footer-top-margin ul {
list-style: none;
color: #fff;
}
.footer-top-margin ul li {
font-size: 14px;
margin-bottom: 5px;
}
.footer-top-margin ul li strong {
font-size: 16px;
}
.footer-map-top {
margin-top: 8%;
}
.footer-image-space {
padding: 5px;
width: 100%;
max-width: 13%;
}
.detail-setting{
    margin-top: 4rem;
    margin-bottom: 4rem;
    font-size: 4.5rem;
    color: #1c76b9;
    font-weight: 700;
    font-family: 'Open Sans';
   }
.furniture-setting{
    margin-left: 1rem;
   font-size: 2.5rem;
   font-weight: 700;
}
.reference-setting{
margin-left: 10px;
}
.reference-col{
    margin-top: 1rem;
    display: flex;
    align-items: center;
}
.reference-no{
    font-family: 'Open Sans';
    font-size: 1.2rem;
    font-weight: 700;
}
.reference-span{
    font-size: 1.5rem;
    font-weight: 700;
 margin-left: 1rem;
   
}
.live-class{
display: flex;
align-items: baseline;
}
.live-button{
    padding: .5rem 3.2rem;
    background-color: #1c76b9;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    border: none;
    border-radius: .5rem;
}
.card-uper-para-col{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.card-uper-para{
    font-size: 1.2rem;
    text-align: justify;
}
.right-card-headings{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.6rem;
    font-weight: 800;
}
.right-card-paras{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    font-weight: 600;
}
.left-part{
    padding-left: 5rem;
    margin-right: 0rem;
}
.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border: .1rem solid lightgrey;
	border-radius: 1rem;
	padding: 1rem 0rem;
	height: 100vh;
	background-color: #F8F8F8;
}
.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.custom-card{
	height: auto!important;
	padding: 1.5rem 1.5rem 8rem 1.5rem;
}
.card-side-logo{
display: block;
margin-left: auto;
margin-right: auto;
}
.approve-top{
    margin-top: 10rem;
    margin-bottom: 2rem;
    }
    
.approve-top h3{
        font-size: 3rem;
        font-weight: 600;
        color: #004F00;
    }
.item-setting{
    padding: 3rem 1rem 1rem 3rem;
 }
 .Item-names{
     font-size: 1.5rem;
     font-weight: 600;
     color: #1C76B9;
     font-family: 'Open Sans';
 }
 .Item-description{
     font-size: 1.5rem;
     font-weight: 600;
     color: #1C76B9;
     font-family: 'Open Sans';
 }
 .Item-quantity{
     text-align: end;
     font-size: 1.5rem;
     font-weight: 600;
     color: #1C76B9;
     font-family: 'Open Sans';
 }
 .background-div-setting{
     background-color: #d3e4f1;
     padding: 10px;
     margin-top: 1.5rem;
     border-radius: .7rem;
 }
 
 .background-div-setting h1{
     font-size: 1.3rem;
     font-weight: 700;
     font-family: 'Open Sans';
 }
 .background-div-setting p{
     font-size: 1.2rem;
     font-family: 'Open Sans';
 }
 .background-div-quantity{
     text-align: center;
     background-color: #d3e4f1;
     padding: 10px;
     margin-top: 1.5rem;
     border-radius: .7rem;
 }
 .background-div-quantity p{
     font-size: 1.2rem;
     font-family: 'Open Sans';
 }
 .type-of-scope{
     text-align: center;
     background-color: #d3e4f1;
     padding: 10px;
     margin-top: 1.5rem;
     border-radius: .7rem;
 }
 .type-of-scope p{
     text-align: left;
     font-weight: 700;
     font-size: 1.2rem;
     font-family: 'Open Sans';
 }
.outer-wrapper-bidder{
display: flex;
justify-content: space-around;
align-items: center;
font-size: 16px;
}
.outer-wrapper-ppv{
display: flex;
justify-content: space-around;
align-items: center;
font-size: 16px;
}
.outer-wrapper-ppv-bottom{
display: flex;
justify-content: space-around;
align-items: center;
font-size: 16px;
}
.outer-wrapper-ppv-bottom div{
padding: 5px 30px;
background-color: #e9eaeb;
border: 1px solid #b9b8b8;
border-radius: 5px
}
.approve-button-bottom{
display: block;
margin-top: 20px;
}
.timeline {
width:auto;
height: 20px;
list-style: none;
text-align: justify;
margin: 40px auto;
background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, rgb(199 194 184) 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
}
.timeline:after {display: inline-block; content: ""; width: 100%;}
.timeline li {
display: inline-block;
width: 15px;
height: 15px;
background: #cfcfcf;
text-align: center;
line-height: 1.2;
position: relative;
border-radius: 50%;
}
.timeline li:before {
display: inline-block;
content: attr(data-year);
font-size: 15px;
position: absolute;
left: 50%;
transform: translateX(-50%);
}
.timeline li:nth-child(odd):before {
top: -50px;
}
.timeline li:nth-child(even):before {
bottom: -50px;
}
.timeline li:after {
display: inline-block;
content: attr(data-text);
font-size: 15px;
position: absolute;
left: 50%;
transform: translateX(-50%);
}
.timeline li:nth-child(odd):after {
bottom: 0;
margin-bottom: -10px;
transform: translate(-50%, 100%);
}
.timeline li:nth-child(even):after {
top: 0;
margin-top: -10px;
transform: translate(-50%, -100%);
}
.approve-button{
font-size: 11px;
padding: 5px 5px;
float: right;
}
.save-button{
position: absolute;
margin-top: 25px;
background-image: linear-gradient(to right, #3989a2, #6fab74);
padding: 5px 25px;
border: none;
}
.save-button:active{
border: none;
}
.save-button:hover{
border: none;
}
.input-setting{
	padding: .7rem 3rem;
	font-size: 1.2rem;
	border-radius: .5rem;
	background-color: #f8f8f8;
	color: #000;
	}
.input-setting1{
		padding: .7rem 3rem .7rem 0rem;
		border-radius: .5rem;
		background-color: #f8f8f8;
		}
.price-proposal-vat-label{
    font-size: 1.5rem;
color: #1c76b9;
margin-bottom: 1rem;
font-weight: 600;
}

.mark_as_paid{
 width: 15px;
 height: 15px;
 margin-left: 15px;
 margin-top: 15px;
}
.section-bottum-footer {
    margin-top: 5px;
    padding: 10px;
}
.bottum-footer {
	font-size: 1.6rem;
    color: #1a75bb;
}
.items-mid-line{
    color: #707070;
}

@media only screen and (max-width: 1440px) {
.card{
height: auto;
}
}
@media only screen and (max-width: 1366px) {
label{
font-size: 12px;
}
h6{
font-size: 13px;
}
.card{
height: auto;
}
}
@media only screen and (max-width: 1280px) {
.background-div-setting {
background-color: #d3e4f1;
padding: 10px;
border-radius: 10px;
font-size: 13px;
}
.outer-wrapper-ppv-bottom {
display: flex;
justify-content: space-around;
align-items: center;
font-size: 11px;
}
.approve-button-bottom{
margin-top: 22px;
font-size: 13px;
}
.footer-outer-wrapper {
padding: 0px 5px 5px 20px;
}
.footer-outer-wrapper p{
font-size: 14px;
}
/* .furniture-setting {
margin-left: 20px;
font-size: 20px;
}
.reference-setting {
margin-left: 10px;
font-size: 16px;
} */
p {
font-size: 13px;
}
/* .approve-top {
margin-top: 60px;
margin-bottom: 15px;
} */
h6{
font-size: 14px;
}
label{
font-size: 12px ;
}
}
@media only screen and (max-width: 1199px) {
.outer-wrapper-ppv-bottom div {
padding: 5px 21px;
background-color: #e9eaeb;
border: 1px solid #b9b8b8;
border-radius: 5px;
}
label {
font-size: 12px;
}
.footer-map-top iframe{
width: 100%;
}
/* .detail-setting {
color: #1c76b9;
font-weight: 600;
font-size: 20px;
} */
}
@media only screen and (max-width: 1024px) {


	.detail-setting {
        margin-top: 3rem;
        margin-bottom: 3rem;
        font-size: 4rem;
    }
	.approve-top{
        margin-top: 5rem;
        margin-bottom: 2rem;
        }
        
        .approve-top h3{
            font-size: 3rem;
            font-weight: 600;
        }
    .right-card-headings{
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 1.2rem;
        font-weight: 800;
    }
.right-card-paras{
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 1rem;
        font-weight: 600;
    }
.approve-button-bottom {
margin-top: 18px;
font-size: 13px;
}
.footer-top {
margin-top: 1.5rem;
margin-bottom: 20px;
}
.footer-img {
width: 100%;
max-width: 41%;
margin-left: 13px;
}
}
@media only screen and (max-width: 991px) {
/* .approve-top h3 {
color: #1c76b9;
font-size: 20px;
} */
.outer-wrapper-ppv-bottom div{
padding: 5px 15px;
}
.footer-center {
text-align: center;
}
.footer-img {
width: 100%;
max-width: 15%;
margin-left: 13px;
}
.footer-outer-wrapper p {
font-size: 14px;
}
.footer-image-space {
padding: 5px;
margin-bottom: 15px;
width: auto;
/* max-width: 10%; */
}
.footer-top-margin {
margin-top: 1%;
}
}
/* @media only screen and (max-width: 768px) {

} */
@media only screen and (max-width: 768px) {

	.approve-top{
		margin-top: 3rem;
		margin-bottom: 2rem;
		}
		
		.approve-top h3{
			font-size: 2.5rem;
			font-weight: 700;
		}

	h6 {
		font-size: 12px;
		}
		.card-body{
		padding:2px;
		}
		.mark_as_paid{
			margin-left: 0px;
		}
	.detail-setting {
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 4rem;
    }
/* .custom-card{
margin-top: 20px;
} */
.card-body {
padding: 25px;
}
.timeline {
    margin: 60px auto;
}
.card-side-logo {
    float: right;
    margin-top: 2rem;
    margin-left: 0rem;
}
h6 {
font-size: 15px;
}
label{
font-size:13px;
}
.socail-icon-padding {
    margin-top: 2rem;
}
.socail-icon-padding h5 {
    text-align: justify;
    font-size: 2rem;
    font-weight: 600;
}
.Social-media-icon-div {
    text-align: justify;
}
.footer-top-margin {
    text-align: justify;
}
.item-setting {
	padding: 3rem 0rem 1rem 0rem;
}
.section-bottum-footer {
    padding: 5px;
}
.custom-card {
	margin-top: 2rem;
    height: auto!important;
    padding: 1.5rem 1.5rem 0rem 1.5rem;
}
}
@media only screen and (max-width: 575px) {
.outer-wrapper-ppv-bottom div {
padding: 5px 25px;
}
.image-setting-es{
position: relative;
margin-left: 60px;
}
.outer-wrapper-ppv{
margin-top: 15px;
}
.items-mid-line{
	display: none;
 }
}
@media only screen and (max-width: 459px) {

	.detail-setting {
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 4rem;
    }


	.left-part {
		padding-left: .5rem;
		margin-right: 0rem;
	}
	.approve-top h3 {
		font-size: 2.5rem;
		text-align: center;
		}
.timeline li:after {
display: inline-block;
content: attr(data-text);
font-size: 11px;
position: absolute;
left: 50%;
transform: translateX(-50%);
}
.timeline li:before {
display: inline-block;
content: attr(data-year);
font-size: 11px;
position: absolute;
left: 50%;
transform: translateX(-50%);
}
.bottum-footer {
    color: #1a75bb;
    font-size: .8rem;
    margin-bottom: 0%;
}
.section-bottum-footer {
    margin-top: 0px;
    padding: 0px;
}
}
@media only screen and (max-width: 360px) {
.outer-wrapper-ppv-bottom div {
padding: 5px 15px;
}
}
@media only screen and (max-width: 320px) {


	.detail-setting {
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 3.5rem;
    }
	.approve-top h3 {
		font-size: 1.9rem;
		text-align: center;
	}
.timeline li:before {
display: inline-block;
content: attr(data-year);
font-size: 10px;
position: absolute;
left: 50%;
transform: translateX(-50%);
}
.timeline li:after {
display: inline-block;
content: attr(data-text);
font-size: 12px;
position: absolute;
left: 50%;
transform: translateX(-50%);
}
}