* {
box-sizing: border-box;
}
.row{
margin: 0px;
}
.email-padding{
    padding: 50px 200px 80px 200px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    transition: 0.3s;
}

.email-padding:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.login-button{
	width: 100%;
    background-color: transparent;
    color: #5fa0ff;
}

.signin-top{
    margin-top: 85px;
}
.container{
    max-width: 990px;
}


@media only screen and (max-width: 1199px) {

.email-padding {
padding: 50px 150px 80px 150px;
}
}


@media only screen and (max-width: 768px) {
	.email-padding {
    padding: 30px 0px 30px 0px;
}
}