@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css");
*,
*::after,
*::before {
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'Open Sans';
}
body{
    font-family: 'Open Sans'!important;
}

/* p{
font-family: "Product",sans-serif!important;
font-size: 16px;
} */
.topnav {
background-color: black;
overflow: hidden;
}
.row{
margin: 0px;
}
/* Style the links inside the navigation bar */
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
background-color: #04AA6D;
color: white;
}

.dropdown {
position: relative;
display: inline-block;
padding: 14px 16px;
color: white;
font-size: 17px;
margin-right: 35px;
}

.dropdown-content a{
    float: left;
}
.dropdown-content {
display: none;
position: fixed;
background-color: silver;
min-width: 100px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 10px 15px;
z-index: 1;
}
.dropdown:hover .dropdown-content {
display: block;
}
ul.bottomnav {
list-style-type: none;
margin: 0;
padding: 3px;
overflow: hidden;
background-color:#fff;
background-image: url("../images/Group 16943.png");
height: 600px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
}
ul.bottomnav li {float: right;
    padding-inline: 5%;}
ul.bottomnav li a {
display: block;
color:aliceblue;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.buttoncolor{
    cursor: pointer!important;
    border: none;
    align-items: center;
    background-color: #a8cf45;
    height: 4rem;
    width: 15rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 0.7rem;
    color: #fff;
}
.form-select1 {
    background-color: #1C76B9;
    color: white;
    display: flex;
    width: 100%;
    padding: .7rem 2rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5;
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: none;
    border-radius: .5rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.search{
margin-bottom: 2rem;
}
.form-control {
    border-color: #519bfd;
    display: flex;
    width: 100%;
    padding: 0.7rem 3rem;
    font-size: 1.5rem;
    border-radius: 0.5rem!important;
    color: #000;
    font-weight: 500;
    line-height: 1.5;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-select2 {
    background-color: none;
    color: #1C76B9;
    display: flex;
    width: 75%;
    float: left;
    padding: .7rem 1rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: .1rem solid #1C76B9;
    border-radius: .5rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.career-oportunity-right{
    text-align: right;
    }
.career-oportunity{
    border: 1px solid #519bfd;
    border-radius: .5rem;
    display: -webkit-inline-box;
    height: 4rem;
    color: white;
    background-color: #1c76b9;
    font-size: 1.5rem;
    padding: .7rem 1rem;
    text-decoration: none;
    
    
}
ul.bottomnav li a:hover:not(.active) {background-color: silver;
border-radius: 5px;}
ul.bottomnav li a.active {font-weight: 700;}
ul.bottomnav li.right {float: right;}
.logo{
float: left;
}

.showmarket{

    text-align: center;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }

.logo{
padding: 0px 0px 5px 10px;
    max-width: 100px;
    height: 60px;
}
.box-shadow{
box-shadow: 0px 2px silver;
}
.opp-management{
color: white;
text-align: center;
font-size: 60px;
padding-top: 80px;
}
.do-you-need{
color: white;
text-align: center;
font-size: 35px;
padding-top: 20px;
}

.btnarena{
border: 1px solid #519bfd;
width: auto;
border-radius: 5px;
padding: 7px 40px;
color: #519bfd;
background-color: #fff;
font-size: 14px;
}
.bottomh1{
color: #519bfd;
}
.card-style{
height: 150px;
}
.label{
font-size: 16px;
font-weight: 600;
}
.card-number{
color: #519bfd;
}
.card-number-second{
color: #c9a00a;
}


.bottom-card{
    background-color: #f8f8f8;
    border-radius: 1rem;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
    }
    .card-body{
        padding: 0%;
    }
    .card-body-qualifiaction{
        margin-bottom: 2rem;
        padding: 1.5rem; 
     }
     .card-check-boxes-heading{
         margin-top: 2rem;
     }
     .card-check-boxes-heading h1{
         font-size: 1.2rem;
         font-weight: 700;
         font-family: 'Open Sans';
     }
     .card-check-boxes{
         display: flex; 
         align-items: center; 
         margin-top: 2rem;
     }
    .label-card{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Open Sans';
    position: absolute;
    margin-left: 3rem;
    
    }
    .check-box{
    width: 2rem;
    height: 1.5rem;
    }
.our-top-partner-images{
width: 100%;
}
.our-top-partner-images-padding{
padding-top: 35px;
}
.see-more{
background-color: #519bfd;
border: none;
padding: 5px 20px;
}
.footer-image{

    background-color: #1a75bb;
}

.card-spaces{
justify-content: space-between;
}
.card-row-width{
width: 101%;
}
.bottom-card-input{
    border: 1px solid silver;
    border-radius: 10px;
    text-decoration: none;
    font-size: 15px;
    padding: 3px 55px;
}
.day-left{
float: right;
margin-top: -15px;
color: #006eff;
}


.avaible{
	font-size: 20px;
    color: #fff;
    margin-right: 8px;
    background-color: #519bfd;
    padding: 3px 13px;
    border-radius: 4px;
}


.termal-printer{
	color:#519bfd;
}


.section-top{
	margin-top: 5rem;
}
.op-last{
	    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.textend{
 text-align: end;
}

.textendicon{
    text-align: end;
}


.video-width{
    width: 80%;
    height: 390px;

}

.icon{
    margin-right: 10px;
}



.outer-wrapper{
    margin-top: 3rem;
    text-align: justify;
    padding: 3rem 2rem 2rem 8.5rem;
}
.outer-wrapper h1{
    font-weight: 700;
    font-family: 'Open Sans';
    font-size: 3.5rem;
}
.outer-wrapper p{
    margin: 2rem 0rem;
    text-align: justify;
    font-size: 1.8rem;
    font-family: 'Open Sans';
}

.image-width{
width: 100%;
max-width: 10%;
}

/* .search-icon-setting{
        position: absolute;
    width: 100%;
    max-width: 8%;
    left: 92%;
    top: 0%;
    padding: 3px;
} */

/* .input-group{
 width: 150%;
} */

.footer-top {
    margin-top: 3rem;
    margin-bottom: 20px;
}

.footer-outer-wrapper {
    padding: 20px 5px 5px 70px;
}
.footer-img {
    width: 100%;
    max-width: 35%;
    margin-left: 13px;
}
.socail-icon-padding{
padding: 0px;
}
.footer-top-margin {
    margin-top: 10%;
}
.footer-top-margin ul {
    list-style: none;
    color: #fff;
}
.footer-top-margin ul li {
    font-size: 14px;
    margin-bottom: 5px;
}
.footer-top-margin ul li strong {
    font-size: 16px;
}
.footer-map-top {
    margin-top: 8%;
}

.footer-image-space {
    padding: 5px;
    width: 100%;
    max-width: 13%;
}

.card-left {
    border-radius: 1rem;
    box-shadow: 0rem .1rem .1rem .2rem rgb(151 190 243);
    transition: 0.3s;
    margin-bottom: 15px;
}
.card-padding {
    padding: 20px 20px 0px 15px!important;
}
.card-button {
    text-align: end;
}
.button-setting {
    background-color: transparent;
    border: 1px solid #9b9898;
    padding: 0px 20px;
}

.table-img {
    width: 100%;
}
.es-image {
    width: 100%;
    max-width: 60%;
}
.es-para{
margin-left: -2rem;
}
.card-inner-seeting {
    padding-left: 40px;
}
.reference-font {
    font-size: 16px;
    
}

.card-inner-seeting h6{
    font-size: 20px;
    font-weight: bold;
} 

.due-date-setting{
    text-align: center;
}
.Line-73 {
    width: 100%;
    height: 0.8px;
    margin-top: 13px;
    margin-bottom: 10px;
    background-color: #dedede;
}


.Line-73-padding{
    padding: 15px 20px 0px 30px;
}
.card-footer-outer-wrapper {
    padding: 5px 20px 5px 30px;
}


.see-10-time{
    font-size: 15px;
    margin-left: 10px;
}
.setting-button{
 text-align: -webkit-right;
}
.approved-button {
    background-color: #aacce5;
    color: #3983f1;
    display: block;
    margin-left: auto;
    border: none;
    border-radius: .7rem;
    padding: .3rem 4rem;
    font-size: 1.5rem;
    font-family: 'Open Sans';
}
.approved-button:hover{
    border: none;
    background-color:#aacce5 ;
    color:#3983f1 ;
}
.running-button{
    background-color: #deedb9;
    color: #a9d048;
    border: none;
    border-radius: .7rem;
    padding: .6rem 2.1rem;
    font-size: 1.5rem;
    margin-right: 1rem;
    font-family: 'Open Sans';
}


.running-button:hover{
 background-color: #deedb9;
    color: #a9d048;
    border: none;
   
}

.approved{
background-image: linear-gradient(to left, #A8CF45 , #1A75BB);
   border: none;
   color: #fff;
   border-radius: .7rem;
    padding: .6rem 2.1rem;
    font-size: 1.5rem;
    font-family: 'Open Sans';
}
.approved1{
    background-color:#9dc1f9;
    border: none;
    color: #2a72f5;
    border-radius: .7rem;
    padding: .6rem 2.1rem;
    font-size: 1.5rem;
    font-family: 'Open Sans';
 }
.approved:hover{
   background-color:#9dc1f9;
   border: none;
   color: #2a72f5;
}

.paid-button{
background-color: #deedb9;
    color: #6f9908;
    border: none;
    display: block;
    margin-left: auto;
    border-radius: .7rem;
    padding: .3rem 4rem;
    font-size: 1.5rem;
    font-family: 'Open Sans';
}
.paid-button:hover{
background-color: #deedb9;
    color: #a9d048;
    border: none;
    display: block;
    margin-left: auto;
}
.button-setting-closed {
    background-color: #ffc4c4;
    border: none;
    color: red;
    display: block;
    margin-left: auto;
    border-radius: .7rem;
    padding: .4rem 3rem;
    font-size: 1.5rem;
    font-family: 'Open Sans';
}


.button-setting-closed:hover {
    background-color: #ffc4c4;
    border: none;
    color: red;
    display: block;
    margin-left: auto;
}
.search-icon-new{
    width: 100%;
max-width: 40px;
position: relative;
left: -40px;
height: 40px;
padding: 5px;

}
.footer-social-media-heading{
    text-align: justify;
    margin-top: 2rem;
    font-size: 2rem;
}
.footer-social-media-row{

    padding-left: 0%;
}
.bottum-footer {
    font-size: 1.6rem;

            color: #1a75bb;
        }
.footer-top-margin {
            margin-top: 10%;
        }
    

@media only screen and (max-width: 1440px) {
p{
    font-size: 15px;
}

/* .outer-wrapper h1{
    font-size: 35px;
} */
.due-date-setting {
    text-align: end;
}

.card-inner-seeting h6 {
    font-size: 16px;
    font-weight: bold;
}
.reference-font {
    font-size: 12px;
}
.label-card{
    font-size: 15px;
}
.image-width {
    width: 100%;
    max-width: 12%;
}
}
@media only screen and (max-width: 1366px) {
/* .search-icon-setting {
    position: absolute;
    width: 100%;
    max-width: 10%;
    left: 90%;
    top: 0%;
    padding: 4px;
} */
/* .outer-wrapper h1 {
    font-size: 32px;
} */
}
@media only screen and (max-width: 1199px) {
    .bottom-card-input {
        border: 1px solid silver;
        border-radius: 10px;
        
        }
/* .outer-wrapper h1 {
    font-size: 30px;
} */
/* .running-button{
    padding: 3px 6px;
    font-size: 13px;
}
.approved{
padding: 4px 5px;
    font-size: 12px;
}

.button-setting-closed{
        font-size: 12px;
            padding: 4px 15px;
}
.paid-button{
    font-size: 12px;
    padding: 3px 10px;
} */


.footer-outer-wrapper {
    padding: 0px 5px 5px 15px;
}
p {
    font-size: 14px;
}
.footer-image-space {
    padding: 5px;
    width: 100%;
    max-width: 12%;
}
.footer-map-top iframe{
    width: 100%;
}
/* .search-icon-setting {
    position: absolute;
    width: 100%;
    max-width: 11%;
    left: 89%;
    top: 4%;
    padding: 4px;
} */
/* .approved-button{
padding: 3px 15px;
    font-size: 15px;
} */
.career-oportunity-right {
    text-align: right;
}
.footer-top {
    margin-top: 2.4rem;
    margin-bottom: 20px;
}

.footer-img {
    width: 100%;
    max-width: 15%;
    margin-left: 13px;
}
.footer-center {
    text-align: center;
}
.footer-image-space {
    padding: 5px;
    margin-bottom: 15px;
    width: auto;
}
/* .footer-top-margin {
    margin-top: 2%;
} */
}
@media only screen and (max-width: 1024px) {

    .form-select2{
        width: 100%;
    }
    .outer-wrapper{
        padding: 3rem 2rem 2rem 3rem;
    }
    .outer-wrapper h1{
        font-size: 2.7rem;
    }
    .outer-wrapper p{
        
        font-size: 1.8rem;
       
    }

    .approved-button {
        background-color: #aacce5;
        color: #3983f1;
        display: block;
        margin-left: auto;
        border: none;
        border-radius: .5rem;
        padding: .3rem 3rem;
        font-size: 1.2rem;
        font-family: 'Open Sans';
    }
    .approved-button:hover{
        border: none;
        background-color:#aacce5 ;
        color:#3983f1 ;
    }
    .running-button{
        background-color: #deedb9;
        color: #a9d048;
        border: none;
        border-radius: .5rem;
        padding: .3rem 2rem;
        font-size: 1.2rem;
        margin-right: .5rem;
        font-family: 'Open Sans';
    }
    
    
    .running-button:hover{
     background-color: #deedb9;
        color: #a9d048;
        border: none;
    }
    
    .approved{
    background-image: linear-gradient(to left, #A8CF45 , #1A75BB);
       border: none;
       color: #fff;
       border-radius: .5rem;
        padding: .3rem 1.5rem;
        font-size: 1.2rem;
        font-family: 'Open Sans';
    }
    .approved1{
        background-color:#9dc1f9;
        border: none;
        color: #2a72f5;
        border-radius: .5rem;
        padding: .3rem 2rem;
        font-size: 1.2rem;
        font-family: 'Open Sans';
     }
    .approved:hover{
       background-color:#9dc1f9;
       border: none;
       color: #2a72f5;
    }
    
    .paid-button{
    background-color: #deedb9;
        color: #6f9908;
        border: none;
        display: block;
        margin-left: auto;
       border-radius: .5rem;
        padding: .3rem 3rem;
        font-size: 1.2rem;
        font-family: 'Open Sans';
    }
    .paid-button:hover{
    background-color: #deedb9;
        color: #a9d048;
        border: none;
        display: block;
        margin-left: auto;
    }
    .button-setting-closed {
        background-color: #ffc4c4;
        border: none;
        color: red;
        display: block;
        margin-left: auto;
        border-radius: .5rem;
        padding: .3rem 2rem;
        font-size: 1.2rem;
        font-family: 'Open Sans';
    }
    
    
    .button-setting-closed:hover {
        background-color: #ffc4c4;
        border: none;
        color: red;
        display: block;
        margin-left: auto;
    }
    /* .footer-social-media-row{
        padding-left: 1.5rem;
    } */
    .socail-icon-padding {
        padding: 0px;
    }
    .es-image {
        width: 100%;
        max-width: 70%;
    }
    .es-para{
        margin-left: -1rem;
        }
}
@media only screen and (max-width: 991px) {
    .bottom-card-input {
        border: 1px solid silver;
        border-radius: 10px;
        font-size: 12px;
        }
.card-spaces {
justify-content: flex-start;
}

/* .career-oportunity-right{
    margin-top: 8px;
    display: block;
    margin-left: auto;
} */
.es-image {
    width: 100%;
    max-width: 60%;
}
.card-inner-seeting {
    padding-left: 25px;
    margin-top: 15px;
}
.due-date-setting {
    text-align: left;
    padding-left: 14px;
}

.see-times{
 text-align: end;
}

/* .running-button {
    padding: 3px 6px;
    font-size: 12px;
}
.approved {
    padding: 3px 5px;
    font-size: 11px;
}
.approved-button {
    padding: 3px 15px;
    font-size: 12px;
}
.button-setting-closed {
    font-size: 12px;
    padding: 3px 6px;
}

.approved {
    padding: 4px 5px;
    font-size: 12px;
} */
.search-input{
    width: 100%;
}
/* p {
    font-family: Product sans-serif!important;
    font-size: 15px;
} */
.image-width {
    width: 100%;
    max-width: 13%;
}

.Line-73-padding {
    padding: 0px 20px 0px 30px;
}
.search-icon-new{
    position: absolute;
        left: 82%;
        width: 100%;
        max-width: 18%;
    }
}
@media only screen and (max-width: 768px) {
.image-width {
    width: 100%;
    max-width: 12%;
}
/* .search-icon-setting {
    
position: absolute;
    width: 100%;
    max-width: 15%;
    left: 83%;
    top: 16%;
    padding: 0px;
    } */
/* .input-group {
    width: 120%;
} */


.approved-button {
    background-color: #aacce5;
    color: #3983f1;
    display: block;
    margin-left: auto;
    border: none;
    border-radius: .3rem;
    padding: .3rem 2rem;
    font-size: 1.2rem;
    font-family: 'Open Sans';
}
.approved-button:hover{
    border: none;
    background-color:#aacce5 ;
    color:#3983f1 ;
}
.running-button{
    background-color: #deedb9;
    color: #a9d048;
    border: none;
    border-radius: .3rem;
    padding: .3rem 1rem;
    font-size: 1.2rem;
    margin-right: .5rem;
    font-family: 'Open Sans';
}


.running-button:hover{
 background-color: #deedb9;
    color: #a9d048;
    border: none;
    border-radius: .7rem;
   
}

.approved{
background-image: linear-gradient(to left, #A8CF45 , #1A75BB);
   border: none;
   color: #fff;
   border-radius: .3rem;
    padding: .3rem .5rem;
    font-size: 1.2rem;
    font-family: 'Open Sans';
}
.approved1{
    background-color:#9dc1f9;
    border: none;
    color: #2a72f5;
    border-radius: .3rem;
    padding: .3rem 2rem;
    font-size: 1.2rem;
    font-family: 'Open Sans';
 }
.approved:hover{
   background-color:#9dc1f9;
   border: none;
   color: #2a72f5;
}

.paid-button{
background-color: #deedb9;
    color: #6f9908;
    border: none;
    display: block;
    margin-left: auto;
   border-radius: .3rem;
    padding: .3rem 2rem;
    font-size: 1.2rem;
    font-family: 'Open Sans';
}
.paid-button:hover{
background-color: #deedb9;
    color: #a9d048;
    border: none;
    display: block;
    margin-left: auto;
}
.button-setting-closed {
    background-color: #ffc4c4;
    border: none;
    color: red;
    display: block;
    margin-left: auto;
    border-radius: .3rem;
    padding: .3rem 1.5rem;
    font-size: 1.2rem;
    font-family: 'Open Sans';
}


.button-setting-closed:hover {
    background-color: #ffc4c4;
    border: none;
    color: red;
    display: block;
    margin-left: auto;
}
.form-control {
    padding: .7rem 1rem;
    border-radius: .7rem!important; 
   }
   .form-select2{
       width: 100%;
       padding: .6rem 1rem;
   }
   .sort-by {
    width: 100%;
    float: right;
    }
    .career-oportunity-right {
        text-align: center;
    }
    .career-oportunity{
        display: flex;
    align-items: center;
        font-size: 1.2rem;
        padding: .6rem 1rem;    
    }
.card-left{
margin-top: 15px;


}
.es-image {
    width: 100%;
    max-width: 52%;
}
.es-para{
    margin-top: .7rem;
    margin-left: -4rem;
    }
/* .running-button {
    padding: 5px 6px;
    font-size: 12px;
} */
.outer-wrapper{
    padding: 3rem 2rem 2rem 3rem;
}
.outer-wrapper h1{
    font-size: 2.3rem;
}
.outer-wrapper p{ 
    font-size: 1.7rem;
}
.footer-outer-wrapper {
    padding: 0px 5px 5px 0px;
}
.search-icon-new{
        position: absolute;
            left: 83%;
            width: 100%;
            max-width: 18%;
        }

.Social-media-icon-div {
            text-align: justify;
        }

        .footer-top-margin {
            margin-top: 4%;
            text-align: justify;
            padding: 0rem 1.5rem;
        }
.bottum-footer {
    font-size: 1.6rem;

            color: #1a75bb;
        }
}
@media only screen and (max-width: 575px) {
/* .input-group {
    width: 100%;
} */
.category{
    width: 33%;
    }
/* .search-icon-setting {
    position: absolute;
    width: 100%;
    max-width: 12%;
    left: 87%;
    top: 9%;
    padding: 0px;
} */

.sort-by{
    width: 33%;
    margin-top: -38px;
    }
/* 
.career-oportunity{
    float: left;
    margin-top: 20px;
    width: 100%;
    text-align: center;
} */

.es-image {
    width: 100%;
    max-width: 50%;
}
.footer-img {
    width: 100%;
    max-width: 20%;
    margin-left: 13px;
}

.image-width {
    width: 100%;
    max-width: 11%;
}
.outer-wrapper {
    padding: 5px 0px 5px 20px;
    margin-top: 30px;
}
}
@media only screen and (max-width: 490px) {
/* .outer-wrapper h1 {
    font-size: 24px;
} */
.image-width {
    width: 100%;
    max-width: 14%;
}

/* .search-icon-setting {
    position: absolute;
    width: 100%;
    max-width: 12%;
    left: 86%;
    top: 14%;
    padding: 0px;
} */



}
@media only screen and (max-width: 425px) {
.image-width {
    width: 100%;
    max-width: 14%;
}
.category {
    width: 100%;
}
.search{
    margin-top: 2rem;
    margin-bottom: 2rem;
    }
    .career-oportunity {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 1.5rem;
        padding: 0.7rem 2rem;
    }
    

.footer-img {
    width: 100%;
    max-width: 25%;
    margin-left: 13px;
}
/* .search-icon-setting {
    position: absolute;
    width: 100%;
    max-width: 14%;
    left: 82%;
    top: 15%;
    padding: 0px;
} */
/* .outer-wrapper h1 {
    font-size: 20px;
} */
.outer-wrapper{
    padding: 2rem 2rem 2rem 0rem;
}
.outer-wrapper h1{
    font-size: 2.2rem;
}
.outer-wrapper p{  
    font-size: 1.5rem;  
}
.search-icon-new {
    left: 86%;
    height: 3.7rem;
        padding: .4rem;
    }
.sort-by{
        margin-top: .5rem;
        width: 100%;
        }
.bottom-card-input {
            border: 1px solid silver;
            border-radius: 10px;
            font-size: 12px;
            }
            /* .es-para{
                margin-top: 1rem;
                margin-left: -4rem;
                } */
.es-para{
        margin-top: .7rem;
        margin-left: -4rem;
                    }
.es-image {
            width: 100%;
            max-width: 51%;
                    }
.footer-top-margin ul {
    padding-left: 0%;
                list-style: none;
                color: #fff;
            }
            .footer-outer-wrapper {
                padding: 0px 0px 0px 0px;
            }
.footer-social-media-heading {
    text-align: justify;
                margin-top: 2rem;
                font-size: 2rem;
            }
.footer-top-margin {
                /* margin-top: 4%; */
                padding: 1rem 1.5rem;
                text-align: justify;
            }
.bottum-footer {
                color: #1a75bb;
                font-size: .8rem;
                margin-bottom: 0%;
            }
}
@media only screen and (max-width: 375px){
.image-width{
    width: 100%;
    max-width: 16%;
}
/* .running-button {
    padding: 5px 5px;
    font-size: 9px;
}
.approved {
    padding: 3px 5px;
    font-size: 9px;
}
.button-setting-closed {
    font-size: 10px;
    padding: 3px 6px;
}
.paid-button {
    font-size: 10px;
    padding: 3px 10px;
} */


.approved-button {
    background-color: #aacce5;
    color: #3983f1;
    display: block;
    margin-left: auto;
    border: none;
    border-radius: .3rem;
    padding: .3rem 2rem;
    font-size: 1rem;
    font-family: 'Open Sans';
}
.approved-button:hover{
    border: none;
    background-color:#aacce5;
    color:#3983f1;
}
.running-button{
    background-color: #deedb9;
    color: #a9d048;
    border: none;
    border-radius: .3rem;
    padding: .3rem .5rem;
    font-size: 1rem;
    margin-right: .5rem;
    font-family: 'Open Sans';
}


.running-button:hover{
 background-color: #deedb9;
    color: #a9d048;
    border: none;
   
}

.approved{
background-image: linear-gradient(to left, #A8CF45 , #1A75BB);
   border: none;
   color: #fff;
   border-radius: .3rem;
    padding: .3rem .5rem;
    font-size: 1rem;
    font-family: 'Open Sans';
}
.approved1{
    background-color:#9dc1f9;
    border: none;
    color: #2a72f5;
    border-radius: .3rem;
    padding: .3rem 2rem;
    font-size: 1rem;
    font-family: 'Open Sans';
 }
.approved:hover{
   background-color:#9dc1f9;
   border: none;
   color: #2a72f5;
}

.paid-button{
background-color: #deedb9;
    color: #6f9908;
    border: none;
    display: block;
    margin-left: auto;
   border-radius: .3rem;
    padding: .3rem 2rem;
    font-size: 1rem;
    font-family: 'Open Sans';
}
.paid-button:hover{
background-color: #deedb9;
    color: #a9d048;
    border: none;
    display: block;
    margin-left: auto;
}
.button-setting-closed {
    background-color: #ffc4c4;
    border: none;
    color: red;
    display: block;
    margin-left: auto;
    border-radius: .3rem;
    padding: .3rem 1.5rem;
    font-size: 1rem;
    font-family: 'Open Sans';
}


.button-setting-closed:hover {
    background-color: #ffc4c4;
    border: none;
    color: red;
    display: block;
    margin-left: auto;
}
.outer-wrapper{
    padding: 2rem 2rem 2rem 0rem;
}
.outer-wrapper h1{
    font-size: 1.9rem;
}
.outer-wrapper p{ 
    margin: 1rem 0rem; 
    font-size: 1.5rem;  
}
.search-icon-new {
    left: 85%;
}
.es-para{
    margin-top: 1rem;
    margin-left: -3.5rem;
    }
}
@media only screen and (max-width: 360px){
.image-width {
    width: 100%;
    max-width: 20%;
}
/* .running-button {
    padding: 5px 5px;
    font-size: 7px;
} */
.bottom-card-input {
    border: 1px solid silver;
    border-radius: 10px;
    
    font-size: 12px;
    }
}
@media screen and (max-width: 320px) {
.image-width{
    width: 100%;
    max-width: 18%;
}
    /* .search-icon-setting {
    position: absolute;
    width: 100%;
    max-width: 19%;
    left: 77%;
    top: 15%;
    padding: 0px;
} */
.es-image {
    width: 100%;
    max-width: 59%;
}
.es-para {
    margin-top: 0rem;
    margin-left: -2rem;
}
/* .approved {
    padding: 4px 4px;
    font-size: 7px;
}
.button-setting-closed {
    font-size: 8px;
    padding: 3px 6px;
} */
.es-para{
    margin-top: 0rem;
    margin-left: -3rem;
    }
.outer-wrapper{
    padding: 2rem 2rem 2rem 0rem;
}
.outer-wrapper h1{
    font-size: 1.7rem;
}
.outer-wrapper p{ 
    margin: 1.5rem 0rem; 
    font-size: 1.3rem;  
}
.search-icon-new {
    left: 84%;
}
.card-left{
    margin-top: 4rem;
    border-radius: 1rem;
    }
.see-10-time{
        font-size: 15px;
        margin-left: 0rem;
    }
}
