* {
box-sizing: border-box;
}
.topnav {
background-color: black;
overflow: hidden;
}
.row{
margin: 0px;
}
/* Style the links inside the navigation bar */
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
background-color: #04AA6D;
color: white;
}

.dropdown {
position: relative;
display: inline-block;
padding: 14px 16px;
color: white;
font-size: 17px;
margin-right: 35px;
}

.dropdown-content a{
    float: left;
}
.dropdown-content {
display: none;
position: fixed;
background-color: silver;
min-width: 100px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 10px 15px;
z-index: 1;
}
.dropdown:hover .dropdown-content {
display: block;
}
.icon{
color: silver;
font-size: 20px;
}
ul.bottomnav {
list-style-type: none;
margin: 0;
padding: 3px;
overflow: hidden;
background-color:#fff;
box-shadow: 1px 0px;
}
ul.bottomnav li {float: right;padding-inline: 3%;}
ul.bottomnav li a {
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
ul.bottomnav li a:hover:not(.active) {background-color:silver;}
ul.bottomnav li a.active {font-weight: 700;}
ul.bottomnav li.right {float: right;}
.logo{
float: left;
}

.logo{
padding: 0px 0px 5px 10px;
    max-width: 100px;
    height: 60px;
}
.see-more{
background-color: #519bfd;
border: none;
padding: 5px 20px;
}
.our-top-partner{
color: #519bfd;
margin-top: 35px;
}
.our-top-partner-images{
width: 100%;
}
.our-top-partner-images-padding{
padding-top: 35px;
}
.footer-image{
background-image: url(../images/middleimage.png);
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
}
.footer-image-space{
padding: 5px;
}
.due-date{
float: right;
}
.award-date{
float: right;
}
.logo1{
float: right;
max-width: 100px;
height: 55px;
}
.rcc21121601{
margin-top: 15px;
}
.open-button{
padding: 4px 25px;
    font-size: 12px;
    margin-right: 15px;
}
.respond-to-this{
font-size: 20px;
}
.bottom-image-card{
max-width: 50px;
height: 50px;
}
.bottom-padding-card{
padding: 25px;
}
@media only screen and (max-width: 1366px) {
.see-more{
background-color: #519bfd;
border: none;
padding: 5px 20px;
}
.our-top-partner{
color: #519bfd;
margin-top: 35px;
}
.our-top-partner-images{
width: 100%;
}
.our-top-partner-images-padding{
padding-top: 35px;
}
.footer-image{
background-image: url(../images/middleimage.png);
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
}
.footer-image-space{
padding: 5px;
}
ul.bottomnav {
box-shadow: 1px 0.2px;
}
}
@media only screen and (max-width: 1199px) {
.last-image-width{
width: 75%;
}
.footer-image-space {
padding: 2px;
}
}
@media only screen and (max-width: 1024px) {
.our-top-partner-images {
width: 100%;
}
.last-image-width{
width: 75%;
}
.footer-image-space {
padding: 2px;
}
}
@media only screen and (max-width: 768px) {
.our-top-partner-images {
width: auto;
}
.college-excellence{
padding-top: 35px;
}
.last-image-width{
width: 70%;
}
ul.bottomnav li {
float: right;
padding-inline: 0%;
}
ul.bottomnav li a {
display: block;
color: black;
text-align: center;
padding: 14px 8px;
text-decoration: none;
}
.logo-image-width{
width: 75%;
}
}
@media only screen and (max-width: 767px) {
ul.bottomnav li.right,
ul.bottomnav li {float: none;}
.logo{
float: none;
display: block;
margin-left: auto;
margin-right: auto;
width: auto;
}
.our-top-partner-images-padding{
padding-top: 35px;
}
.college-excellence{
padding-top: 35px;
}
.middle-image {
background-image: url(../images/middleimage.png);
height: auto;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
}
.our-top-partner-images {
width: 100%;
}
.detail-of-opportunity{
font-size: 20px;
}
}
@media screen and (max-width: 575px) {
.our-top-partner-images {
width: auto;
}
.last-image-width {
width: auto;
}
.footer-image {
background-image: url(../images/middleimage.png);
height: auto;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
}
.textcenter{
text-align: center;
}
.rcc-row{
width: 50%;
}
.logo-row{
width: 50%;
}
.published-row{
width: 33%;
}
.dued-date{
width: 33%;
}
.awarded-date{
width: 33%;
}
.bottom-row-divide{
width: 50%;
}
.image-width-row{
width: 20%;
}
.hayek-width-row{
width: 70%;
}
.drop-width-row{
width: 10%;
}
.go-back-width{
width: 30%;
}
.detail-of-opportunity-width{
width: 40%;
}
.icon-width{
width: 30%;
}
}
@media screen and (max-width: 425px) {
.our-top-partner-images{
width: 40%;
margin-bottom: 10px;
}
.footer-image {
background-image: url(../images/middleimage.png);
height: auto;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
}
p{
font-size: 13px;
}
h6{
font-size: 13px;
}
.detail-of-opportunity {
font-size: 18px;
}
.topnav a{
    padding: 10px 15px;
}
.dropdown {
 
    padding: 10px 15px;
    font-size: 15px;
}
}

@media screen and (max-width: 411px) {
.topnav a{
    padding: 10px 15px;
}
.dropdown {
 
    padding: 10px 15px;
    font-size: 15px;
}
}


@media screen and (max-width: 375px) {
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 10px 10px;
text-decoration: none;
font-size: 15px;
}
.dropdown {
position: relative;
display: inline-block;
padding: 10px 10px;
color: white;
font-size: 15px;
}
}
@media screen and (max-width: 320px) {
.image-width-row {
width: 25%;
}
.hayek-width-row {
width: 60%;
}
label{
font-size: 12px;
}
.detail-of-opportunity {
font-size: 16px;
}
}