@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

*,
*::after,
*::before {
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'Open Sans';
}
body{
    font-family: 'Open Sans'!important;
}
/* p{
    font-family: Product sans-serif!important;
    font-size: 18px;
} */
.topnav {
background-color: black;
overflow: hidden;
}
.row{
margin: 0px;
}
/* Style the links inside the navigation bar */
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
background-color: #04AA6D;
color: white;
}
.dropdown {
position: relative;
display: inline-block;
padding: 14px 16px;
color: white;
font-size: 17px;
margin-right: 35px;
}

.dropdown-content a{
    float: left;
}
.dropdown-content {
display: none;
position: fixed;
background-color: silver;
min-width: 100px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 10px 15px;
z-index: 1;
}
.dropdown:hover .dropdown-content {
display: block;
}
ul.bottomnav {
list-style-type: none;
margin: 0;
padding: 3px;
overflow: hidden;
background-color:#fff;
background-image: url("../images/Group 16939.png");
height: 600px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
}
.showmarket{

    text-align: center;
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }
    .buttoncolor{
        background-color: #a8cf45;
    }
ul.bottomnav li {float: right;
    padding-inline: 5%;}
ul.bottomnav li a {
display: block;
color:aliceblue;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
ul.bottomnav li a:hover:not(.active) {background-color: silver;
border-radius: 5px;}
ul.bottomnav li a.active {background-color: #519bfd;border-radius: 10px;}
ul.bottomnav li.right {float: right;}
.logo{
float: left;
}
.background-image {
    background-image: url("../images/showmarket.png");
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.logo{
padding: 0px 0px 5px 10px;
    max-width: 100px;
    height: 60px;
}
.box-shadow{
box-shadow: 0px 2px silver;
}
.show-market{
color: white;
text-align: center;
font-size: 60px;
padding-top: 50px;
}
.playbtn img{
    margin-left: 1rem;
    padding-left: 1rem;
    width: 5rem;
    }
    .btnarena{
    cursor: pointer!important;
    border: none;
    align-items: center;
    background-color: #a8cf45;
    height: 4rem;
    width: 15rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: .7rem;
    color: #fff;
        }
.btnarena:hover{
    color: #fff;
    background-color:#a8cf45;
    border: none;
          }
.bottomh1{
color: #519bfd;
}
.advertising-section{
    margin: 5rem 32rem 5rem 32rem;
    
}
.advertising-row{
    display: flex;
    align-items: center;
}
.form-select1 {
    background-color: #1C76B9;
    color: white;
    display: flex;
    width: 100%;
    padding: .7rem 2rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5;
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: none;
    border-radius: .5rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.form-control {
    display: flex;
    width: 100%;
    padding: .7rem 3rem;
    font-size: 1.5rem;
    border-radius: .5rem!important; 
    color: #000;
    font-weight: 500;
    line-height: 1.5;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-select2 {
    background-color: none;
    color: #1C76B9;
    display: flex;
    width: 40%;
    float: right;
    padding: .7rem 1rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: .1rem solid #1C76B9;
    border-radius: .5rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.card-style{
height: 150px;
}
.label{
font-size: 14px;
}


.bottom-card{
background-color: #f8f8f8;
border-radius: 1rem;
}
.card-body{
    padding: 0%;
}
.card-body-qualifiaction{
   margin-bottom: 2rem;
   padding: 1.5rem; 
}
.card-check-boxes-heading{
    margin-top: 2rem;
}
.card-check-boxes-heading h1{
    font-size: 1.2rem;
    font-weight: 700;
    font-family: 'Open Sans';
}
.card-check-boxes{
    display: flex; 
    align-items: center; 
    margin-top: 2rem;
}
.label-card{
font-size: 1.5rem;
font-weight: 600;
font-family: 'Open Sans';
position: absolute;
margin-left: 3rem;

}
.check-box{
width: 2rem;
height: 1.5rem;
}
.our-top-partner-images{
width: 100%;
}
.our-top-partner-images-padding{
padding-top: 35px;
}
.see-more{
background-color: #519bfd;
border: none;
padding: 5px 20px;
}
.footer-image{
    background-color: #1a75bb;
}
.footer-image-space{
    padding: 5px;
    margin-bottom: 15px;
    width: 100%;
    max-width: 12%;
}
.card-spaces{
justify-content: space-between;
}
.card-row-width{

width: 101%;
font-family: ProductSans;
}
.card_bg{
    border-radius: 6px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.16);
}
.bottom-card-input{
border: 1px solid silver;
    border-radius: 10px;
    text-decoration: none;
    font-size: 15px;
    padding: 3px 55px;
}
.Rectangle-6614{
    width: 100%;
    height: 3rem;
    padding: .4rem;
    border-radius: .5rem;
    border: .1rem solid #dedede;
    background-color: #cadfef;
}
.items-rowone{
    display: flex; 
    align-items: center; 
}
.items-rowone-itemtwo{
    margin-left: 2rem;
}
.item-font-size{
    font-size: 1.5rem;
    color: #1C76B9;
    font-family: 'Open Sans';
}
.items-rowtwo{
    margin-top: 1rem;
    display: flex; 
    align-items: center; 
}
.items-rowtwo-itemone img{
border-radius: 50%;
width: 100%;
max-width: 100%;
}
.items-rowtwo-itemtwo{
    margin-left: 1rem;
}
.items-rowtwo-itemtwo p{
   font-size: 1.2rem;
   font-weight: 500;
   font-family: 'Open Sans';
}

.px-Test-Logosvg{
    width: 30px;
    height: 35px;

    background-color: #fff;
}
.day-left{
float: right;
margin-top: -15px;
color: #006eff;
}
.Line-73{
    width: 92%;
    height: 0.8px;
    margin-top: 13px;
    margin-bottom: 10px;
    background-color: #dedede;
}
.arena-opportunity{
	 text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
    padding: 12px 25px;
    border-radius: 6px;
}
.arena-opportunity:hover{
        color: white;
    background-color: #519bfd;
    border-color: #519bfd;
}
.our-top-partner{
	font-size: 35px;
    text-align: center;
    padding-top: 40px;
    color: #519bfd;
}
.card-last-pic{
    max-width: 100px;
    height: 50px;
}
.footer-top {
    margin-top: 3rem;
    margin-bottom: 2rem;
}
.footer-top-margin {
    margin-top: 10%;
}
.footer-top-margin ul{
list-style: none;
color: #fff;
}
.footer-top-margin ul li{
margin-bottom: 5px;
font-size: 1.4rem;
}
.footer-top-margin ul li strong {
    font-size: 16px;
}
.socail-icon-padding {
    padding: 0px;
    text-align: justify;
}
.footer-social-media-heading {
    margin-top: 2rem;
    font-size: 2rem;
}
.footer-outer-wrapper p {
    font-size: 14px;
    text-align: justify;
}

.bottum-footer {
    color: #1a75bb;
    font-size: 1.6rem;
}
.footer-map-top{
margin-top: 8%;
}
.footer-img{
width: 100%;
max-width: 35%;
margin-left: 13px;
}
.footer-outer-wrapper {
    padding: 20px 5px 5px 70px;
}
.socail-icon-padding{
padding: 0px;
}
.show-market-padding{
    text-align: left;
    padding: 3.5rem 2rem 2rem 8.5rem;
}
.show-market-padding h1{
    font-weight: 700;
    font-family: 'Open Sans';
    font-size: 4.3rem;
}
.show-market-padding p{
    margin: 2rem 0rem;
    text-align: justify;
    font-size: 2rem;
   font-family: 'Open Sans';
}
.search-icon-new{
        width: 100%;
    max-width: 40px;
    position: relative;
    left: -40px;
    height: 40px;
    padding: 5px;

}
.coverImage {
          list-style-type: none;
          margin: 0;
          padding: 3px;
          overflow: hidden;
          background-image: url('../images/Group 16939.png');
          height: 600px;
          width: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
          background-color: #fff;
}
.card-padding{
padding: 0px 0px 0px 25px!important;
}
.Uper-rowparaleft{
    color: #9A9A9A;
    font-size: 1.3rem; 
    font-family: 'Open Sans';  
}
.Uper-rowpararight{
    color: #1C76B9; 
    font-size: 1.3rem; 
    font-family: 'Open Sans';
}
.cards-last-rowone-paras{
    display: flex; 
    align-items: center; 
    font-size: 1.5rem; 
    font-family: 'Open Sans'; 
    color: #484848; 
    font-weight: 600;
}
.cards-last-rowone-paras-strong{
    color: #1C76B9; 
    margin-left: .5rem;
}
.cards-last-rowimgone{
    width: 10%;
}

.cards-last-rowimgtwo{
    width: 23%;
}

.cards-last-rowimg-span{
    margin-left: .5rem;
}
.footer-social-media-heading {
    margin-top: 2rem;
    font-size: 2rem;
}
.footer-outer-wrapper {
    padding: 0px 5px 5px 20px;
}
.footer-img {
    width: 100%;
    max-width: 35%;
    margin-left: 0px;
}
.furniture-width strong{
 font-size: 20px;
 font-family: sans-serif;
}

@media only screen and (max-width: 1580px) {
/* .show-market-padding h1 {
    font-size: 48px;
} */
.show-market-padding p span {
    font-size: 20px;
}
}

@media only screen and (max-width: 1440px) {
.footer-outer-wrapper{
padding: 0px 5px 5px 20px;
}
/* .show-market-padding h1 {
    font-size: 47px;
} */
.show-market-padding p span {
    font-size: 18px;
}
.footer-outer-wrapper p{
    font-size: 14px;
}
/* p{
    font-family: Product sans-serif!important;
    font-size: 15px;
} */
/* .Rectangle-6614{
padding: 4px;

} */
}

@media only screen and (max-width: 1366px) {
/* .show-market-padding h1 {
    font-size: 40px;
} */
.show-market-padding p span {
    font-size: 16px;
}
/* .label-card {
    padding: 4px;
    font-size: 15px;
    font-weight: 550;
    position: absolute;
    margin-top: -5px;
} */
}

@media only screen and (max-width: 1280px) {
/* .show-market-padding h1 {
    font-size: 35px;
} */

.show-market-padding p span {
    font-size: 14px;
}
/* p{
    font-family: Product sans-serif!important;
    font-size: 14px;
} */
}

@media only screen and (max-width: 1199px) {
.footer-map-top iframe{
width: 100%;
max-width: 95%;
}
.footer-top {
    margin-top: 1rem;
}
.footer-outer-wrapper {
    padding: 0px 5px 5px 10px;
}
.footer-img {
    width: 100%;
    max-width: 40%;
    margin-left: 13px;
}
/* .label-card {
    padding: 4px;
    font-size: 13px;
    font-weight: 550;
    position: absolute;
    margin-top: -5px;
} */
}

@media only screen and (max-width: 1024px) {
/* .show-market-padding h1 {
    font-size: 30px;
}
p {
    font-family: Product sans-serif!important;
    font-size: 12px;
} */
.footer-image-space {
    padding: 5px;
    margin-bottom: 15px;
    width: 100%;
    max-width: 13%;
}


.nav-width {
    justify-content: space-evenly!important;
    width: 60%!important;
    margin-left: 80px!important;
}
.furniture-width strong {
    font-size: 15px;
    font-family: sans-serif;
}
.show-market-padding h1{
    font-size: 3.1rem;
}
.advertising-section{
    margin: 2rem 22rem 5rem 22rem;
}
.show-market-padding p{
    font-size: 1.5rem;
}
.cards-last-rowimgone {
    width: 22%;
}
.cards-last-rowimgtwo {
    width: 25%;
}

/* .Rectangle-6614{
padding: 5px;
width: auto;
} */
}

@media only screen and (max-width: 991px) {
.footer-img {
    width: 100%;
    max-width: 15%;
    margin-left: 13px;
}
.footer-image-space {
    padding: 5px;
    margin-bottom: 15px;
    width: auto;
   
}


.footer-center {
    text-align: center;
}
/* .show-market-padding h1 {
    font-size: 35px;
} */
.search-input{
    width: 100%;
}
.search-icon-new{
position: absolute;
    left: 82%;
    width: 100%;
    max-width: 18%;
}

}
@media only screen and (max-width: 768px) {

ul.bottomnav li {
float: right;
padding-inline: 0%;
font-size: 13px;
}
.advertising-section{
    margin: 2rem 10rem 5rem 10rem;
}
.show-market {
color: white;
text-align: center;
font-size: 60px;
padding-top: 80px;
}
.form-control {
    padding: .7rem 1rem;
    border-radius: .7rem!important; 
   }
.search-icon-new{
    position: absolute;
        left: 85%;
        width: 100%;
        max-width: 18%;
    }
.sort-by {
width: 100%;
float: right;
}
.cards-last-rowone-paras{
    font-size: 1.3rem; 
}
.cards-last-rowone-paras-strong{ 
    margin-left: .5rem;
}
.cards-last-rowimgone{
    width: 16%;
}

.cards-last-rowimgtwo{
    width: 20%;
}

.cards-last-rowimg-span{
    margin-left: .5rem;
}
.footer-top-margin {
    text-align: justify;
    padding: 0rem 0rem;
    margin-top: 2%;
}
.footer-image-space {
    padding: 5px;
    margin-bottom: 15px;
    width: auto;
}
.footer-top-margin ul {
    list-style: none;
    color: #fff;
    padding-left: 0rem 1.5rem;
}
.footer-top-margin ul li {
    margin-bottom: 5px;
    font-size: 1.4rem;
}
.footer-top-margin ul li strong {
   
    font-size: 1.6rem;
}
}
@media only screen and (max-width: 767px) {

.logo{
float: none;
display: block;
margin-left: auto;
margin-right: auto;
}
.bottomcard{
margin-top: 15px;
}
.images-width{
width: 100%;
max-width: 50%;
}

/* .Rectangle-6614 {
    padding: 5px;
    width: 80px;
} */

.furniture-width strong {
    font-size: 16px;
    font-family: sans-serif;
}


}
@media only screen and (max-width: 575px) {
.category{
width: 33%;
}
.search{
width: 33%;
}
.sort-by{
width: 33%;
margin-top: -58px;
}
.sort-by-row{
width: 100%;
}
.our-top-partner-images {
width: 40%;
margin-top: 25px;
}
.last-image-width {
width: 30%;
margin-top: 25px;
}
.textcenter{
text-align: center;
}
.footer-image{
height: auto;
}
.footer-img {
    width: 100%;
    max-width: 30%;
    margin-left: 13px;
}
/* .show-market-padding{
    padding-top: 0px!important;
} */
.images-width {
    width: 100%;
    max-width: 80%;
}
}
@media only screen and (max-width: 480px) {

.sort-by-row{
width: 100%;
margin-top: 50px;
}

.show-market{
font-size: 45px;
}
.images-width {
    width: 100%;
    max-width: 100%;
}

.our-top-partner-images {
width: 30%;
margin-top: 25px;
}
.last-image-width {
width: 25%;
margin-top: 25px;
}
.bottomcard{
margin-top: 20px;
}
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;
width: 55%;
font-size: 12px;
}
.footer-top-margin ul {
    padding: 0px;
}
}
@media only screen and (max-width: 425px) {
.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 5px;
    text-decoration: none;
    font-size: 17px;
}
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;
width: 50%;
font-size: 12px;
}
.advertising-section{
    margin: 2rem 0rem 5rem 0rem;
}
.img-fluid{
    max-width: 110%;
    height: auto;
}
.show-market {
    font-size: 35px;
}
/* .uper-row-responsive{
    flex-direction: column-reverse;
} */
.company-font{
    font-size: 14px;
}
.item-font-size{
    font-size: 1.5rem;
}
.show-market-padding{
    padding: 2rem 2rem 2rem 2rem;
}
.show-market-padding h1 {
    font-size: 2.9rem;
}
.category{
    width: 100%;
    }
.search{
    margin-top: 1.5rem;
    width: 100%;
    }
.sort-by{
    width: 100%;
        }
.search-icon-new {
    left: 86%;
    height: 3.7rem;
        padding: .4rem;
    }
/* .search-icon-new {
        
    } */
    .card-padding{
        padding: 0rem 0rem 0rem 1rem!important;
        }
.Uper-rowparaleft{
            font-size: 1rem;  
        }
.Uper-rowpararight{
            font-size: 1rem; 
        }
.items-rowtwo-itemone img {
            max-width: 75%;
        }
.items-rowtwo-itemtwo {
            margin-left: 0rem;
        }
.items-rowone-itemtwo{
            margin-left: 1rem;
        }
.cards-last-rowone-paras{
            font-size: 1.5rem; 
        }
.cards-last-rowimgone{
            width: 16%;
        }
        
.cards-last-rowimgtwo{
            width: 20%;
        }
        
/* .search-icon-new{
        display: none;
    } */
/* .Rectangle-6614{
    width: auto;
} */
.footer-top-margin{
    padding: 0rem 2rem;
    margin-top: 1%;
}
.bottum-footer {
    color: #1a75bb;
    font-size: .8rem;
    margin-bottom: 0%;
}
}
@media only screen and (max-width: 411px) {
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 10px;
text-decoration: none;
font-size: 17px;
}
.show-market {
font-size: 37px;
}

/* .show-market-padding h1 {
    font-size: 26px;
} */
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;
width: 40%;
font-size: 12px;
}
.furniture-width strong {
    font-size: 14px;
    font-family: sans-serif;
}
}
@media only screen and (max-width: 375px){
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 9px;
text-decoration: none;
font-size: 13px;
}
.search-icon-new {
    left: 85%;
}
.show-market-padding {
    padding: 2rem 1rem 2rem 1rem;
}
.show-market-padding h1 {
    font-size: 2.5rem;
}
.show-market-padding p {
    font-size: 1.5rem;
}
.show-market-padding p {
    margin: 1rem 0rem;
}
.dropdown {
position: relative;
display: inline-block;
padding: 14px 16px;
color: white;
font-size: 13px;
}
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;
width: 40%;
font-size: 12px;
}

.company-font{
    font-size: 14px;
}
.item-font-size{
    font-size: 14px;
}
.cards-last-rowimgone{
    width: 18%;
}

.cards-last-rowimgtwo{
    width: 20%;
}
}
@media only screen and (max-width: 360px){
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;
width: 35%;
font-size: 12px;
}
.company-font{
    font-size: 12px;
}
.item-font-size{
    font-size: 12px;
}
/* .show-market-padding h1 {
    font-size: 24px;
} */
}
@media only screen and (max-width: 320px){
    .furniture-width{
            position: absolute;
    font-size: 13px;
    margin-left: 5px;
    }
    .search-icon-new {
        left: 84%;
    }
    .show-market-padding h1 {
        font-size: 2rem;
    }
    .show-market-padding p {
        font-size: 1.3rem;
    }
    .company-font {
    font-size: 9px;
}
.cards-last-rowone-paras{
    font-size: 1.3rem; 
}
.cards-last-rowimgone{
    width: 25%;
}
.cards-last-rowimg-span{
    margin-left: .3rem;
}
.cards-last-rowimgtwo{
    width: 22%;
}
.outer-padding-furniture-width{
    padding: 0px;
}
}



