@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

*,
*::after,
*::before {
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'Open Sans';
}
body{
    font-family: 'Open Sans'!important;
}
p{
    font-family: 'Open Sans'!important;
    font-size: 18px;
}
.row{
margin: 0px;
}
/* Style the links inside the navigation bar */
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.coverImage{
list-style-type: none;
margin: 0;
padding: 3px;
overflow: hidden;
background-image: url('../images/Group 16937.png');
height: 700px;
width: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
background-color: #fff;
}
.do-have-account{
   font-size: 1.3rem;
    }
.footer-image {
background-color: #1a75bb;
}
/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
background-color: #04AA6D;
color: white;
}
.dropdown {
position: relative;
display: inline-block;
padding: 14px 16px;
color: white;
font-size: 17px;
margin-right: 35px;
}
.dropdown-content {
display: none;
position: fixed;
background-color: silver;
min-width: 100px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 10px 15px;
z-index: 1;
}
.dropdown:hover .dropdown-content {
display: block;
}
.dropdown-content a{
float: left;
}
.icon{
color: silver;
font-size: 20px;
margin-right: 10px;
}
ul.bottomnav {
list-style-type: none;
margin: 0;
padding: 3px;
overflow: hidden;
background-image: url("../images/Group 16937.png");
height:  600px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
background-color: #fff;
}
ul.bottomnav li {
    float: right;
    padding-inline: 5%;
}
ul.bottomnav li a {
display: block;
color: aliceblue;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
ul.bottomnav li a:hover:not(.active) {background-color: silver;}
ul.bottomnav li a.active {font-weight: 600;}
ul.bottomnav li.right {float: right;}
.logo{
float: left;
margin: 5px;
}
.logo{
padding: 0px 0px 5px 10px;
max-width: 100px;
height: 60px;
}
.showmarket{
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
flex-direction: column;
}
.showmarket2{
text-align: center;
position: absolute;
top: 55%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}
.showmarket h1{
font-size: 54px;
}
.main-heading1{
    font-size: 4.3rem;
    font-weight: 800;
}
.btnarena{
cursor: pointer!important;
border: none;
align-items: center;
background-color: #a8cf45;
height: 4rem;
width: 15rem;
font-size: 1.1rem;
font-weight: 600;
border-radius: .7rem;
color: #fff;
box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}
.playbtn img{
padding-left: 1rem;
width: 5rem;
}
.bottomh1{
color: #519bfd;
}

.middle-image{
background-image: url("../images/Group 16940.png");
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
font-family: OpenSans;
}
.middle-image2{
background-image: url("../images/Group 16941.png");
height: 400px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
margin-left: 40px;
border-radius: 11.5px;
padding-bottom: 120px;
}
.design{
opacity: 0.8;
background-image: linear-gradient(to right, #a8cf45, #1a75bb);
}

.human{
max-width: 60%;
}
.supplier-middle-image{
padding: 92px 0px 0px 55px;
}
.human-middle-image{
padding: 100px 0px 0px 130px;
}
.buyer-middle-image{
padding: 99px 0px 0px 180px
}
.ms-n5 {
margin-left: -40px;
}
.bottomcard{
border-radius: 5px;
border: 1px solid #92bcf3;
}
.bottom-card-input{
border: 1px solid silver;
border-radius: 10px;
text-decoration: none;
font-size: 15px;
padding: 5px 50px;
}
.avaiable{
background-color: #519bfd;
padding: 4px;
color: white;
border-radius: 3px;
}
.label-font{
font-size: 14px;
}
.day-left{
float: right;
margin-top: -15px;
color: #006eff;
}
.see-more{
background-color: #519bfd;
border: none;
padding: 5px 20px;
}
.our-top-partner{
color: #519bfd;
margin-top: 35px;
}
.our-top-partner-images{
width: 100%;
}
.our-top-partner-images-padding{
padding-top: 35px;
}

.opp-image-width{
max-width: 80px;
height: 50px;
}

.outer-wrapper-main{
padding: 35px 20px 20px 85px;
}
.outer-wrapper-main p{
    margin: 2rem 0rem;
    text-align: justify;
font-size: 2rem;
}
.login-card-width{
padding: 1rem 3rem 3rem 3rem;
left: 7%;
width: 40rem;
margin: auto;
border-radius: 1.5rem;
}
.form-control {
    display: block;
    width: 100%;
    padding: 1.5rem 1.5rem;
    font-size: 1.3rem;
    line-height: 1.5;
    color: #495057;
    background-color: #E7F7F4;
    background-clip: padding-box;
    border: none;
    border-radius: .7rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.login-card-heading{
    font-size: 2rem;
    font-weight: 600;
}

.seacrh-find-opp{
    color: #1A75BB;
    font-size: 2rem;
}
.search-icon{
width: 15px;
margin-left: 15px;
margin-top: -4px;
}
.section-how-does{
    margin-top: 5rem;
}
.Rectangle-12 {
display: flex;
align-items: center;
width: 50rem;
height: 5rem;
border-radius: 5rem;
background-color: #fff;
margin-left: auto;
margin-right: 2rem;
}
.Rectangle-13 {
float: right;
width: 18rem;
height: 3.6rem;
border-radius: 1.7rem;
background-color: #1a75bb;
padding: .5rem;
}

.Search-by-location input{
padding: 0rem 0rem 0rem 3rem;
font-size: 1.7rem;
width: 50rem;
height: 5rem;
position: relative;
border-radius: 5rem;
border: solid 0.5px #3083d0;
background-color: #fff;
margin-left: auto;
   
    }
.para-how-does{
        margin-top: 2rem;
    }
.set {
        margin-top: 7rem;
        }
.Rectangle-14 {
padding: 2rem 1rem;
border-radius: 1rem;
border: .1rem solid #1a75bb;
margin-left: auto;
}
.Rectangle-14:hover {
   text-decoration: none;
    }
.See-more-Opportunities {
    font-family: 'Open Sans';
    font-size: 1.5rem;
    font-weight: 600;
    color: #1A75BB;
    /* margin-bottom: 200px; */
    }
.Find-Oppotunities {
    font-family: 'Open Sans';
    color: #fff;
    font-size: 1.4rem;
    }
.cards-section{
    margin-top: 5rem;
}
.card {
    position: relative;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: none;
    border-radius: 1.5rem;
}
.card-setting{
    background-color: #feffff;
    border-radius: 15px;
    max-width: 100%;
    height: 100%;
    font-family: OpenSans;
    box-shadow: 0 4.5px 15px 0 rgba(0, 0, 0, 0.16);
    }

.card-hover:hover{
background-color: #feffff;
border-radius: 15px;
max-width: 100%;
height: 100%;
font-family: OpenSans;
box-shadow: 0 4.5px 15px 0 rgb(0 0 0 / 16%);
-webkit-box-flex: 1;
}
.section-auto-procure-summary{
    margin-top:5rem; 
    margin-bottom: 5rem;
}
.heading-auto-procure-summary{
    font-size: 4rem;
    text-align: center;
    color: #fff;
    font-family: 'Open Sans';
    font-weight: 600;
}
.row-auto-procure-summary{
    margin-top: 9rem;
}
.Rectangle-904 {
    width: 15rem;
    height: 16rem;
    display: inline-block;
    border-radius: .9rem;
    border: .1rem solid #fff;
    }
.auto-procure-image{
    margin-top: 2rem;
    width: 100%;
    max-width: 30%;
    }
.auto-procure-para{
    margin-top: 0rem;
    font-family: 'Open Sans';
}
.auto-procure-heading{
    margin-top: 2rem;
    font-size: 2.5rem;
    font-weight: 700;
    font-family: 'Open Sans';
}
.auto-procure-btn{
    background-color: #1A75BB;
    font-family: 'Open Sans';
    padding: 1.5rem 4.5rem;
    margin-top: 5rem;
    border: none;
    border-radius: .7rem;
    color: #ffff!important;
    font-size: 1.5rem;
    }
.about-us-padding{
padding: 3rem 10rem 0rem 0rem;
        }
.about-us-container{
    margin-top: 10rem;
}
.About-Us{
    font-family: 'Open Sans';
    font-size: 3rem;
    font-weight: 600;
}
.About-Us-para{
    margin-top: 2rem;
    font-size: 1.5rem;
    display: flex;
  justify-content: center;
    text-align: justify;
}
.cratetenderbtn{
    text-align: left;
    margin: 0rem 0rem 4rem 0rem;
}
.create-tender{
    background-color: #1a75bb;
    padding: 1.5rem 4rem;
    margin-top: 3rem;
    border-radius: .7rem;
    color: #ffff!important;
    font-size: 1.4rem;
    font-family: 'Open Sans';
    font-weight: 600;
    }
.section-feed-back{
    margin-top: 15rem;
}
.uperpara-feed-back{
    font-size: 2rem;
    font-family: 'Open Sans';
}
.heading-feed-back{
    font-size: 3.5rem;
    font-weight: 600;
    font-family: 'Open Sans';
}
.row-feed-back{
    margin-top: 0rem;
}
.Rectangle-16 {
    padding: 2rem 4rem 2rem 4rem;
    width: 100%;
    height: auto;
    border-radius: 1rem;
    border: .1rem solid #1A75BB;
    }
.inner-row-feed-back{
    display: flex;
    align-items: center;
}
.inner-row-feed-back-img{
    width: 75%;
}
.inner-row-feed-back-name{
    font-size: 2rem;
    font-weight: 600;
}
.inner-row-feed-back-para{
    text-align: justify;
}
/* .tablet-footer-top-margin {
    display: flex;
    align-items: center;
     margin-top: 2%;
     text-align: justify;
        } */
.footer-social-media-heading{
    margin-top: 2rem;
    font-size: 2rem;
}
.footer-image-space{
    padding: 5px;
    width: 100%;
    max-width: 15%;
    }
.footer-outer-wrapper{
padding: 20px 5px 5px 70px;
}
.footer-img{
width: 100%;
max-width: 35%;
margin-left: 13px;
}
.footer-top-margin{
margin-top: 10%;
}
.footer-top-margin ul{
list-style: none;
color: #fff;
}
.footer-top-margin ul li{
margin-bottom: 5px;
}
.footer-map-top{
margin-top: 8%;
}
.footer-top{
margin-top: 3rem;
margin-bottom: 20px;
}
.footer-outer-wrapper p{
font-size: 14px;
}
.footer-top-margin ul li{
    font-size: 14px;
}

.footer-top-margin ul li strong{
    font-size: 16px;
}
.btnarena:hover{
  color: #fff;
    background-color:#a8cf45;
    border: none;
}
.section-bottum-footer{
    margin-top: 5px;
    padding: 10px;
}
.bottum-footer{
    color: #1a75bb;
}
.bottum-footer a{
    color: #1a75bb;
}

/* @media (max-width: 992px) and (min-width: 550px) {
    html {
      font-size: calc(9px + (10 - 9) * ((100vw - 550px) / (992 - 550)));
    }


    
} */


@media only screen and (max-width: 1440px) {
.footer-outer-wrapper{
padding: 0px 5px 5px 20px;
}
/* .auto-procure-image{
width: 100%;
max-width: 20%;
} */
/* .Rectangle-904{
height: 16.5rem;
} */
p{
    font-size: 16px;
}
}
@media only screen and (max-width: 1199px) {
.footer-map-top iframe{
width: 100%;
max-width: 95%;
}
/* .footer-image-space{
padding: 0px;
width: 100%;
max-width: 10%;
} */
}
@media only screen and (max-width: 1024px) {
    .main-heading1{
        font-size: 2.3rem;
        font-weight: 700;
    }
    .outer-wrapper-main p{
        margin: 2rem 0rem;
        text-align: justify;
    font-size: 1.7rem;
    }
    .login-card-width{
        padding: 1rem 3rem 3rem 3rem;
        left: 5%;
        width: 35rem;
        margin: auto;
        border-radius: 1.5rem;
        }
        .form-control {
            display: block;
            width: 100%;
            padding: 1rem 1rem;
            font-size: 1.3rem;
            line-height: 1.5;
            color: #495057;
            background-color: #E7F7F4;
            background-clip: padding-box;
            border: none;
            border-radius: .7rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .login-card-heading{
            font-size: 2rem;
            font-weight: 600;
        }
        /* .login-card-btn{
            margin-top: 3rem;
            padding: 1rem;
        } */
        
/* .card_set{
margin-left: 0px!important;
} */
.outer-wrapper-main {
padding: 35px 20px 20px 64px;
}
.Rectangle-12 {
    width: 40rem;
    }
    
.Search-by-location input{
    width: 40rem;
        }

.socail-icon-padding{
padding: 0px;
}
.footer-top {
    margin-top: 2rem;
    margin-bottom: 20px;
    padding: 0px;
}
.nav-width {
    justify-content: space-evenly!important;
    width: 60%!important;
    margin-left: 80px!important;
}
.main-heading{
    font-size: 35px;
}
.create-tender{
    background-color: #1a75bb;
    padding: 1rem 2.3rem;
    margin-top: 2rem;
    border-radius: .7rem;
    color: #ffff!important;
    font-size: 1.4rem;
    }
.Rectangle-16 {
padding: 1rem 2rem 1.5rem 2rem;
        }
.footer-social-media-row{
    padding-left: 1.5rem;
}
}
@media only screen and (max-width: 991px) {
.seacrh-find-opp{
font-size: 2rem;
}
/* .about-us-padding{
margin-bottom: 3rem;
} */
.footer-top{
margin-top: 1rem;
}
.footer-outer-wrapper {
padding: 0px 5px 5px 0px;
}
.footer-center{
text-align: center;
}
.footer-img {
width: 100%;
max-width: 15%;
margin-left: 13px;
}

/* .footer-image-space{
        padding: 0px;
    width: auto;
} */
.footer-top-margin {
    margin-top: 4%;
}

}
@media only screen and (max-width: 768px) {
.login-card-width{
padding: 1rem 2rem 3rem 2rem;
left: 5%;
width: 30rem;
margin: 2rem auto auto auto;
border-radius: 1.5rem;
        }
.form-control {
display: block;
width: 100%;
padding: 1rem 1rem;
font-size: 1.3rem;
line-height: 1.5;
color: #495057;
background-color: #E7F7F4;
background-clip: padding-box;
border: none;
border-radius: .7rem;
transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
.login-card-heading{
font-size: 2rem;
font-weight: 600;
        }
        

.seacrh-find-opp {
font-weight: 600;
font-size: 1.5rem;
        }
.Rectangle-12 {
display: flex;
align-items: center;
width: 35rem;
height: 4rem;
border-radius: 5rem;
background-color: #fff;
margin-left: auto;
margin-right: 2rem;
            }
.Rectangle-13 {
float: right;
width: 16rem;
height: 3rem;
border-radius: 1.7rem;
background-color: #1a75bb;
padding: .5rem;
            }
            
.Search-by-location input{
padding: 0rem 0rem 0rem 2rem;
font-size: 1.3rem;
width: 35rem;
height: 4rem;
position: relative;
border-radius: 5rem;
border: solid 0.5px #3083d0;
background-color: #fff;
margin-left: auto;
               
                }
/* .set {
margin-top: 7rem;
} */

.para-how-does{
    margin-top: 2rem;
    font-size: 1.5rem;
}
/* .set {
    margin-top: 7rem;
    } */
.Rectangle-14 {
padding: 1.5rem .7rem;

}
.See-more-Opportunities {
font-size: 1.3rem;
}

.Find-Oppotunities {
font-family: 'Open Sans';
color: #fff;
font-size: 1.3rem;
                }
.search-icon{
width: 1.5rem;
margin-left: .5rem;
margin-top: 0rem;
                    }
.create-tender{
    background-color: #1a75bb;
    padding: 1rem 2.3rem;
    margin-top: 2rem;
    border-radius: .7rem;
    color: #ffff!important;
    font-size: 1.4rem;
                                }
.about-us-padding{
     padding: 2rem 3rem 0rem 0rem;
             }
.about-us-container {
margin-top: 5rem;
            }
.About-Us-para {
    margin-top: 1rem;
        
            }
.Rectangle-16 {
padding: 1rem 1rem 1.5rem 1rem;
            }
.inner-row-feed-back-para{
text-align: justify;
font-size: 1.3rem;
            }
            .footer-social-media-heading{
                margin-top: 2rem;
                font-size: 2rem;
            }
.Social-media-icon-div{
    text-align: justify;
}
.footer-image-space{
    padding: .5rem;
    width: 50%;
    max-width: 5%;
    }
/* .tablet-footer-top-margin {
display: flex;
align-items: center;
 margin-top: 2%;
 text-align: justify;
 
    } */
.footer-top-margin{
    text-align: justify;
    padding: 0rem 1.5rem;
}
}

/* @media only screen and (max-width: 767px) {
.coverImage{
height: auto!important;
}
.main-heading1 {
    font-size: 2rem;
    font-weight: 800;
}
.do-have-account{
    font-size: 1.3rem;
     }
.Rectangle-12 {
margin: 0px;
width: 360px;
margin-top: 5px;
}
.Rectangle-13 {
width: 160px;
}
.Find-Oppotunities {
font-family: OpenSans;
color: #fff;
font-size: 14px;
}
.set {
    margin: -1rem auto 3rem auto;
    padding: 0;

}
.middle-image{
height: auto;
}
.card.card_set.login-card-width{
position: relative;
top: -61px;
}
.card-left-postion{
margin-left: auto;
}
} */



@media screen and (max-width: 575px) {
    .coverImage{
        padding: 0px;
        }
    .login-card-width{
        padding: 0rem 0rem 1rem 0rem;
        left: 0%;
        width: 28rem;
        margin: 2rem auto auto 0rem;
        border-radius: 1.5rem;
        }
        .form-control {
            display: block;
            width: 100%;
            padding: 1rem 1rem;
            font-size: 1.3rem;
            line-height: 1.5;
            color: #495057;
            background-color: #E7F7F4;
            background-clip: padding-box;
            border: none;
            border-radius: .7rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .login-card-heading{
            margin-bottom: 2rem;
        }
       
        
.Rectangle-12{
margin-top: 2rem;
}
.Rectangle-14{
    padding: 1.5rem .7rem;
margin: auto;
position: relative;
/* left: 2.7rem; */
}
.about-us-padding{
padding: 0rem 0rem 0rem 5rem;
}
p {
    font-size: 15px;
}
.create-tender{
    background-color: #1a75bb;
    padding: 1rem 2.3rem;
    margin-top: 2rem;
    border-radius: .7rem;
    color: #ffff!important;
    font-size: 1.4rem;
    }
}
@media screen and (max-width: 480px) {
.outer-wrapper-main{
padding: 0rem 2rem 0rem 2rem;
}

.outer-wrapper-main p{
text-align: justify;
font-size: 1.5rem;
margin: 1rem 0rem;
}
.main-heading{
font-size: 25px;
}
.main-heading p{
font-size: 16px;
}
.card-left-postion{
margin: 0rem;
padding: 1rem 2rem 1rem 2rem;
}
/* .card.card_set.login-card-width{
width: auto;
} */
.do-you-account{
width: 70%;
}
.signup{
width: 30%;
text-align: right;
}
.about-us-padding {
padding: 0rem 3rem 0rem 3rem;
}
.footer-img {
width: 100%;
max-width: 20%;
margin-left: 13px;
}
.seacrh-find-opp {
    font-size: 2rem;
}
.footer-top-margin ul {
    padding: 0px;
}
.middle-image h1{
    font-size: 30px;
}
}
@media screen and (max-width: 425px) {
.human{
max-width: 60%;
}
.human{
max-width: 50%;
}
.middle-image {
height: auto;
}
.our-top-partner-images{
width: 40%;
margin-bottom: 10px;
}
.choose-bottom{
margin-bottom: 1rem;
}
.bottom-card-input {
border: 1px solid silver;
border-radius: 10px;
width: 50%;
}
.showmarket {
text-align: center;
position: absolute;
top: 145%;
left: 47%;
transform: translate(-50%, -50%);
color: white;
}
.buyer-middle-image {
padding: 30px 0px 30px 0px;
}
.human-middle-image {
padding: 27px 0px 0px 0px;
}
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 5px;
text-decoration: none;
font-size: 13px;
}
.icon {
margin-right: 10px;
}

.seacrh-find-opp {
    font-weight: 600;
    font-size: 2rem;
            }
.set {
    margin-top: 0rem;
    }
.Rectangle-12 {
    width: 36rem;
                }
    
.heading-how-does{
    font-size: 3rem;
}
.row-auto-procure-summary{
    margin-top: 5rem;
}
.auto-procure-para{
    margin-top: 1rem;
}
.auto-procure-btn{
    margin-top: 2rem;
    margin-bottom: 3rem;
    }
.heading-feed-back{
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Open Sans';
    }
.section-feed-back {
        margin-top: 3rem;
    }
.tablet-footer-top-margin {
    display: block;
    align-items: center;
    margin-top: 2%;
    text-align: justify;
        /* padding: 5rem; */
        }
.footer-top-margin{
    padding: 1rem 1.5rem;
    }
    .footer-social-media-heading{
        margin-top: 2rem;
        font-size: 2rem;
    }
    .footer-image-space{
        padding: 5px;
        width: 100%;
        max-width: 10%;
        }
    .footer-outer-wrapper{
    padding: 0px 0px 0px 0px;
    }
    .footer-img{
    width: 100%;
    max-width: 35%;
    margin-left: 13px;
    }
.section-bottum-footer{
    margin-top: 0px;
    padding: 0px;
    }
.bottum-footer{
    color: #1a75bb;
    font-size: .8rem;
    margin-bottom: 0%;
    }
.bottum-footer a{
    color: #1a75bb;
    font-size: 1rem;
    }

}
@media screen and (max-width: 375px) {

.Rectangle-12 {
        display: flex;
        align-items: center;
        width: 32rem;
        height: 4rem;
        border-radius: 5rem;
        background-color: #fff;
        margin-left: auto;
        margin-right: 2rem;
        }
.Rectangle-13col{
    padding-right: .7rem;
}
.Rectangle-13 {
        width: 17rem;
        height: 3rem;
        
        }
        
.Search-by-location input{
        padding: 0rem 0rem 0rem 1rem;
        font-size: 1.3rem;
        font-weight: 600;
        width: 32rem;
        height: 4rem;
        
           
            }
.Find-Oppotunities {
            font-family: 'Open Sans';
            color: #fff;
            font-size: 1.3rem;
            }
.search-icon{
        width: 1.3rem;
                                    }
/* .card.card_set.login-card-width {
width: auto;
} */



/* .Rectangle-12{
width: auto;
}
.seacrh-find-opp {
font-size: 2rem;
}
.Rectangle-13 {
width: 135px;
}
.Find-Oppotunities {
font-family: OpenSans;
color: #fff;
font-size: 12px;
} */
.heading-how-does{
font-size: 3.2rem;
}
.Rectangle-14 {
    padding: 1.5rem .7rem;
    border-radius: 1rem;
    border: 0.1rem solid #1a75bb;
    margin-left: auto;
}
.footer-top-margin ul{
padding: 0px;
}
.footer-img {
    width: 100%;
    max-width: 30%;
    margin-left: 13px;
}
}
@media screen and (max-width: 360px) {
.Rectangle-13 {
width: 130px;
}
.seacrh-find-opp {
font-size: 2rem;
}
}
@media screen and (max-width: 320px) {
    .coverImage{
        padding: 0px;
        }
        .main-heading1{
            font-size: 2.2rem;
            font-weight: 700;
        }
        .outer-wrapper-main p{
            margin: 1rem 0rem;
            text-align: justify;
        font-size: 1.5rem;
        }
    .login-card-width{
        padding: 0rem 0rem 1rem 0rem;
        left: 0%;
        width: 28rem;
        margin: 2rem auto auto 0rem;
        border-radius: 1.5rem;
        }
        .form-control {
            display: block;
            width: 100%;
            padding: 1rem 1rem;
            font-size: 1.3rem;
            line-height: 1.5;
            color: #495057;
            background-color: #E7F7F4;
            background-clip: padding-box;
            border: none;
            border-radius: .7rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .login-card-heading{
            margin-bottom: 1rem;
        }
       
        
.fields{
border-radius: 5px;
background-color: #e7f7f4;
}
.coverImage{
list-style-type: none;
margin: 0;
padding: 3px;
overflow: hidden;
background-image: url('../images/Group 16937.png');
height: 700px;
width: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
background-color: #fff;
}
.do-have-account{
    font-size: 1.3rem;
     }
.signup-font{
font-size: 12px;
}

.Rectangle-12 {
    display: flex;
    align-items: center;
    width: 28rem;
    height: 4rem;
    border-radius: 5rem;
    background-color: #fff;
    margin-left: auto;
    margin-right: 2rem;
    }
    .Rectangle-13col{
        padding-right: .5rem;
    }
.Rectangle-13 {
    width: 14rem;
    height: 3rem;
    
    }
    
.Search-by-location input{
    padding: 0rem 0rem 0rem 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    width: 28rem;
    height: 4rem;
    
       
        }
.Find-Oppotunities {
        font-family: 'Open Sans';
        color: #fff;
        font-size: 1.1rem;
        }
.search-icon{
    width: 1.1rem;
                                }
.seacrh-find-opp {
font-size: 1.7rem;
}
/* .Search-by-location {
font-size: 13px;
}
.Rectangle-13 {
width: 110px;
}
.Find-Oppotunities {
font-family: OpenSans;
color: #fff;
font-size: 9px;
} */
.heading-how-does {
font-size: 2.5rem;
}
.create-tender{
    background-color: #1a75bb;
    padding: 1rem 2.3rem;
    margin-top: 2rem;
    border-radius: .7rem;
    color: #ffff!important;
    font-size: 1.4rem;
    }

.footer-img {
    width: 100%;
    max-width: 40%;
    margin-left: 13px;
}
.main-heading {
    font-size: 24px;
}
.outer-wrapper-main p {
    font-size: 14px;
    text-align: justify;
}
}